<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:44 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Package java.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../java/lang/package-summary.html" TARGET="classFrame">java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="Object.html" TARGET="classFrame">Object</A>
<BR>
<A HREF="Throwable.html" TARGET="classFrame">Throwable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ArithmeticException.html" TARGET="classFrame">ArithmeticException</A>
<BR>
<A HREF="ArrayIndexOutOfBoundsException.html" TARGET="classFrame">ArrayIndexOutOfBoundsException</A>
<BR>
<A HREF="ArrayStoreException.html" TARGET="classFrame">ArrayStoreException</A>
<BR>
<A HREF="ClassCastException.html" TARGET="classFrame">ClassCastException</A>
<BR>
<A HREF="Exception.html" TARGET="classFrame">Exception</A>
<BR>
<A HREF="IndexOutOfBoundsException.html" TARGET="classFrame">IndexOutOfBoundsException</A>
<BR>
<A HREF="NegativeArraySizeException.html" TARGET="classFrame">NegativeArraySizeException</A>
<BR>
<A HREF="NullPointerException.html" TARGET="classFrame">NullPointerException</A>
<BR>
<A HREF="RuntimeException.html" TARGET="classFrame">RuntimeException</A>
<BR>
<A HREF="SecurityException.html" TARGET="classFrame">SecurityException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
