<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:49 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Class  Cipher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacardx.crypto</FONT>
<BR>
Class  Cipher</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacardx.crypto.Cipher</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Cipher</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>Cipher</code> class is the abstract base class for Cipher algorthims. Implementations of Cipher
 algorithms must extend this class and implement all the abstract methods.
 <p>The term "pad" is used in the public key cipher algorithms below to refer to all the
 operations specified in the referenced scheme to transform the message block into
 the cipher block size.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M1">ALG_DES_CBC_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M2">ALG_DES_CBC_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_NOPAD">ALG_DES_CBC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a cipher using DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_CBC_PKCS5">ALG_DES_CBC_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M1">ALG_DES_ECB_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M2">ALG_DES_ECB_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_NOPAD">ALG_DES_ECB_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a cipher using DES in ECB mode.&nbsp;
 This algorithm does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_DES_ECB_PKCS5">ALG_DES_ECB_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_ISO14888">ALG_RSA_ISO14888</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 14888 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_ISO9796">ALG_RSA_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_ISO9796</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 9796 (EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#ALG_RSA_PKCS1">ALG_RSA_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the PKCS#1 (v1.5) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#MODE_DECRYPT">MODE_DECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate decryption mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#MODE_ENCRYPT">MODE_ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate encryption mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#Cipher()">Cipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#doFinal(byte[], short, short, byte[], short)">doFinal</A></B>(byte[]&nbsp;inBuff,
        short&nbsp;inOffset,
        short&nbsp;inLength,
        byte[]&nbsp;outBuff,
        short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates encrypted/decrypted output from all/last input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Cipher algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacardx/crypto/Cipher.html">Cipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Cipher</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte)">init</A></B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
     byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Cipher</code> object with the appropriate <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#init(javacard.security.Key, byte, byte[], short, short)">init</A></B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
     byte&nbsp;theMode,
     byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Cipher</code> object with the appropriate Key and algorithm specific
 parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacardx/crypto/Cipher.html#update(byte[], short, short, byte[], short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;outBuff,
       short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates encrypted/decrypted output from input data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALG_DES_CBC_NOPAD"><!-- --></A><H3>
ALG_DES_CBC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a cipher using DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data. If the input data is not (8 byte) block
 aligned it throws <code>CryptoExeption</code> with the reason code <code>ILLEGAL_USE</code>.</DL>
<HR>

<A NAME="ALG_DES_CBC_ISO9797_M1"><!-- --></A><H3>
ALG_DES_CBC_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_ISO9797_M1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</DL>
<HR>

<A NAME="ALG_DES_CBC_ISO9797_M2"><!-- --></A><H3>
ALG_DES_CBC_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_ISO9797_M2</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</DL>
<HR>

<A NAME="ALG_DES_CBC_PKCS5"><!-- --></A><H3>
ALG_DES_CBC_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_CBC_PKCS5</B></PRE>
<DL>
<DD>Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</DL>
<HR>

<A NAME="ALG_DES_ECB_NOPAD"><!-- --></A><H3>
ALG_DES_ECB_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a cipher using DES in ECB mode.&nbsp;
 This algorithm does not pad input data. If the input data is not (8 byte) block
 aligned it throws <code>CryptoExeption</code> with the reason code <code>ILLEGAL_USE</code>.</DL>
<HR>

<A NAME="ALG_DES_ECB_ISO9797_M1"><!-- --></A><H3>
ALG_DES_ECB_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_ISO9797_M1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</DL>
<HR>

<A NAME="ALG_DES_ECB_ISO9797_M2"><!-- --></A><H3>
ALG_DES_ECB_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_ISO9797_M2</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</DL>
<HR>

<A NAME="ALG_DES_ECB_PKCS5"><!-- --></A><H3>
ALG_DES_ECB_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_ECB_PKCS5</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</DL>
<HR>

<A NAME="ALG_RSA_ISO14888"><!-- --></A><H3>
ALG_RSA_ISO14888</H3>
<PRE>
public static final byte <B>ALG_RSA_ISO14888</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 14888 scheme.</DL>
<HR>

<A NAME="ALG_RSA_PKCS1"><!-- --></A><H3>
ALG_RSA_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_PKCS1</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the PKCS#1 (v1.5) scheme.
 <p>Note:<ul>
 <li><em>This algorithm is only suitable for messages of limited length.
 The total number of input bytes processed may not be more than k-11,
 where k is the RSA key's modulus size in bytes.</em>
 </ul></DL>
<HR>

<A NAME="ALG_RSA_ISO9796"><!-- --></A><H3>
ALG_RSA_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_ISO9796</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_RSA_ISO9796</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 9796 (EMV'96) scheme.
 <p>Note:<ul>
 <li><em>This algorithm is only suitable for messages of limited length.
 The total number of input bytes processed may not be more than k/2,
 where k is the RSA key's modulus size in bytes.</em>
 </ul></DL>
<HR>

<A NAME="MODE_DECRYPT"><!-- --></A><H3>
MODE_DECRYPT</H3>
<PRE>
public static final byte <B>MODE_DECRYPT</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate decryption mode.</DL>
<HR>

<A NAME="MODE_ENCRYPT"><!-- --></A><H3>
MODE_ENCRYPT</H3>
<PRE>
public static final byte <B>MODE_ENCRYPT</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate encryption mode.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cipher()"><!-- --></A><H3>
Cipher</H3>
<PRE>
protected <B>Cipher</B>()</PRE>
<DL>
<DD>Protected Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacardx/crypto/Cipher.html">Cipher</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                       boolean&nbsp;externalAccess)
                                throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>Cipher</code> object instance of the selected algorithm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Cipher algorithm. See above.<DD><CODE>externalAccess</CODE> - if <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>Cipher</code> instance will also be accessed (via a <code>Shareable</code>
 interface) when the owner of the <code>Cipher</code> instance is not the currently selected applet.<DT><B>Returns:</B><DD>the <code>Cipher</code> object instance of the requested algorithm.<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode)
                   throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Cipher</code> object with the appropriate <code>Key</code>. This method should be used
 for algorithms which do not need initialization parameters or use default parameter
 values.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in CBC mode will use 0 for initial vector(IV) if this
 method is used.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing or verifying<DD><CODE>theMode</CODE> - one of <code>MODE_DECRYPT</code> or <code>MODE_ENCRYPT</code><DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value or
 if the <code>Key</code> is inconsistent with the <code>Cipher</code> implementation.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode,
                          byte[]&nbsp;bArray,
                          short&nbsp;bOff,
                          short&nbsp;bLen)
                   throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Cipher</code> object with the appropriate Key and algorithm specific
 parameters.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in outer CBC mode expect an 8 byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>RSA and DSA algorithms throw </em><code>CryptoException.ILLEGAL_VALUE</code><em>.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing<DD><CODE>theMode</CODE> - one of <code>MODE_DECRYPT</code> or <code>MODE_ENCRYPT</code><DD><CODE>bArray</CODE> - byte array containing algorithm specific initialization info.<DD><CODE>bOff</CODE> - offset withing bArray where the algorithm specific data begins.<DD><CODE>bLen</CODE> - byte length of algorithm specific parameter data<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value
 or if a byte array parameter option is not supported by the algorithm or if
 the <code>bLen</code> is an incorrect byte length for the algorithm specific data or
 if the <code>Key</code> is inconsistent with the <code>Cipher</code> implementation.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Cipher algorithm.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm code defined above.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], short, short, byte[], short)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public abstract short <B>doFinal</B>(byte[]&nbsp;inBuff,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outBuff,
                              short&nbsp;outOffset)
                       throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Generates encrypted/decrypted output from all/last input data.
 A call to this method also resets this <code>Cipher</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to encrypt or decrypt
 (depending on the operation mode that was specified in the call to <code>init()</code>) more data.
 <p>The input and output buffer data may overlap.
 <p>Notes:<ul>
 <li><em>On decryption operations (except when ISO 9797 method 1 padding is used),
 the padding bytes are not written to </em><code>outBuff</code><em>.</em>
 <li><em>On encryption operations, the number of bytes output into </em><code>outBuff</code><em> may be larger
 than </em><code>inLength</code><em>.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be encrypted/decrypted.<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin encryption/decryption.<DD><CODE>inLength</CODE> - the byte length to be encrypted/decrypted.<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer where the resulting hash value begins<DT><B>Returns:</B><DD>number of bytes output in <code>outBuff</code><DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Cipher</code> object is
 not initialized.
 <li><code>CryptoException.ILLEGAL_USE</code> if this <code>Cipher</code> algorithm
 does not pad the message and the message is not block aligned or if the input message
 length is not supported.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short, byte[], short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract short <B>update</B>(byte[]&nbsp;inBuff,
                             short&nbsp;inOffset,
                             short&nbsp;inLength,
                             byte[]&nbsp;outBuff,
                             short&nbsp;outOffset)
                      throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Generates encrypted/decrypted output from input data. When this method is used temporary storage of
 intermediate results is required. This method should only be used if all the input
 data required for the cipher is not available in one byte array. The <code>doFinal()</code> method
 is recommended whenever possible.
 <p>The input and output buffer data may overlap.
 <p>Notes:<ul>
 <li><em>On decryption operations(except when ISO 9797 method 1 padding is used),
 the padding bytes are not written to </em><code>outBuff</code><em>.</em>
 <li><em>On encryption operations, the number of bytes output into </em><code>outBuff</code><em> may be larger
 than </em><code>inLength</code><em>.</em>
 <li><em>On encryption and decryption operations(except when ISO 9797 method 1 padding is used),
 block alignment considerations may require that
 the number of bytes output into </em><code>outBuff</code><em> be smaller than
 </em><code>inLength</code><em> or even 0.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be encrypted/decrypted.<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin encryption/decryption.<DD><CODE>inLength</CODE> - the byte length to be encrypted/decrypted.<DD><CODE>outBuff</CODE> - the output buffer, may be the same as the input buffer<DD><CODE>outOffset</CODE> - the offset into the output buffer where the resulting hash value begins<DT><B>Returns:</B><DD>number of bytes output in <code>outBuff</code><DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Cipher</code> object is
 not initialized.
 <li><code>CryptoException.ILLEGAL_USE</code> if the input message length is not supported.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
