<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:43 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javacard/framework/JCSystem.html#abortTransaction()"><B>abortTransaction()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Aborts the atomic transaction.
<DT><A HREF="javacard/framework/AID.html"><B>AID</B></A> - class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>.<DD>This class encapsulates the Application Identifier(AID) associated with
 an applet.<DT><A HREF="javacard/framework/AID.html#AID(byte[], short, byte)"><B>AID(byte[], short, byte)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>The JCRE uses this constructor to create a new <code>AID</code> instance
 encapsulating the specified AID bytes.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M1"><B>ALG_DES_CBC_ISO9797_M1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M1</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_CBC_ISO9797_M2"><B>ALG_DES_CBC_ISO9797_M2</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_ISO9797_M2</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_CBC_NOPAD"><B>ALG_DES_CBC_NOPAD</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_CBC_NOPAD</code> provides a cipher using DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_CBC_PKCS5"><B>ALG_DES_CBC_PKCS5</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm </code>ALG_DES_CBC_PKCS5</code> provides a cipher using DES
 in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M1"><B>ALG_DES_ECB_ISO9797_M1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M1</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_ECB_ISO9797_M2"><B>ALG_DES_ECB_ISO9797_M2</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_ISO9797_M2</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_ECB_NOPAD"><B>ALG_DES_ECB_NOPAD</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_NOPAD</code> provides a cipher using DES in ECB mode.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_DES_ECB_PKCS5"><B>ALG_DES_ECB_PKCS5</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_DES_ECB_PKCS5</code> provides a cipher using DES
 in ECB mode.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M1"><B>ALG_DES_MAC4_ISO9797_M1</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M2"><B>ALG_DES_MAC4_ISO9797_M2</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC4_NOPAD"><B>ALG_DES_MAC4_NOPAD</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC4_PKCS5"><B>ALG_DES_MAC4_PKCS5</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M1"><B>ALG_DES_MAC8_ISO9797_M1</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M2"><B>ALG_DES_MAC8_ISO9797_M2</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC8_NOPAD"><B>ALG_DES_MAC8_NOPAD</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
<DT><A HREF="javacard/security/Signature.html#ALG_DES_MAC8_PKCS5"><B>ALG_DES_MAC8_PKCS5</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_DSA_SHA"><B>ALG_DSA_SHA</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_DSA_SHA</code> signs/verifies the 20 byte SHA digest using DSA.
<DT><A HREF="javacard/security/MessageDigest.html#ALG_MD5"><B>ALG_MD5</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Message Digest algorithm MD5.
<DT><A HREF="javacard/security/RandomData.html#ALG_PSEUDO_RANDOM"><B>ALG_PSEUDO_RANDOM</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Utility pseudo random number generation algorithms.
<DT><A HREF="javacard/security/MessageDigest.html#ALG_RIPEMD160"><B>ALG_RIPEMD160</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Message Digest algorithm RIPE MD-160.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_RSA_ISO14888"><B>ALG_RSA_ISO14888</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_ISO14888</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 14888 scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_RSA_ISO9796"><B>ALG_RSA_ISO9796</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_ISO9796</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the ISO 9796 (EMV'96) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_MD5_PKCS1"><B>ALG_RSA_MD5_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_MD5_RFC2409"><B>ALG_RSA_MD5_RFC2409</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.
<DT><A HREF="javacardx/crypto/Cipher.html#ALG_RSA_PKCS1"><B>ALG_RSA_PKCS1</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Cipher algorithm <code>ALG_RSA_PKCS1</code> provides a cipher using RSA.&nbsp;
 Input data is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_RIPEMD160_ISO9796"><B>ALG_RSA_RIPEMD160_ISO9796</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the ISO 9796 scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_RIPEMD160_PKCS1"><B>ALG_RSA_RIPEMD160_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_SHA_ISO9796"><B>ALG_RSA_SHA_ISO9796</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the ISO 9796 (EMV'96) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_SHA_PKCS1"><B>ALG_RSA_SHA_PKCS1</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.
<DT><A HREF="javacard/security/Signature.html#ALG_RSA_SHA_RFC2409"><B>ALG_RSA_SHA_RFC2409</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.
<DT><A HREF="javacard/security/RandomData.html#ALG_SECURE_RANDOM"><B>ALG_SECURE_RANDOM</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Cryptographically secure random number generation algorithms.
<DT><A HREF="javacard/security/MessageDigest.html#ALG_SHA"><B>ALG_SHA</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Message Digest algorithm SHA.
<DT><A HREF="javacard/framework/APDU.html"><B>APDU</B></A> - class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>.<DD>Application Protocol Data Unit (APDU) is
 the communication format between the card and the off-card applications.<DT><A HREF="javacard/framework/APDUException.html"><B>APDUException</B></A> - exception javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>.<DD><code>APDUException</code> represents an <code>APDU</code> related exception.<DT><A HREF="javacard/framework/APDUException.html#APDUException(short)"><B>APDUException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>Constructs an APDUException.
<DT><A HREF="javacard/framework/Applet.html"><B>Applet</B></A> - class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>.<DD>This abstract class defines an applet in Java Card.<DT><A HREF="javacard/framework/Applet.html#Applet()"><B>Applet()</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>Only this class's <code>install()</code> method should create the applet object.
<DT><A HREF="java/lang/ArithmeticException.html"><B>ArithmeticException</B></A> - exception java.lang.<A HREF="java/lang/ArithmeticException.html">ArithmeticException</A>.<DD>A JCRE owned instance of <code>ArithmethicException</code> is thrown when an exceptional arithmetic condition
 has occurred.<DT><A HREF="java/lang/ArithmeticException.html#ArithmeticException()"><B>ArithmeticException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/ArithmeticException.html">ArithmeticException</A>
<DD>Constructs an <code>ArithmeticException</code>.
<DT><A HREF="javacard/framework/Util.html#arrayCompare(byte[], short, byte[], short, short)"><B>arrayCompare(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Compares an array from the specified source array,
 beginning at the specified position,
 with the specified position of the destination array from left to right.
<DT><A HREF="javacard/framework/Util.html#arrayCopy(byte[], short, byte[], short, short)"><B>arrayCopy(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array.
<DT><A HREF="javacard/framework/Util.html#arrayCopyNonAtomic(byte[], short, byte[], short, short)"><B>arrayCopyNonAtomic(byte[], short, byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Copies an array from the specified source array,
 beginning at the specified position,
 to the specified position of the destination array (non-atomically).
<DT><A HREF="javacard/framework/Util.html#arrayFillNonAtomic(byte[], short, short, byte)"><B>arrayFillNonAtomic(byte[], short, short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Fills the byte array (non-atomically) beginning at the specified position,
 for the specified length with the specified byte value.
<DT><A HREF="java/lang/ArrayIndexOutOfBoundsException.html"><B>ArrayIndexOutOfBoundsException</B></A> - exception java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>.<DD>A JCRE owned instance of <code>IndexOutOfBoundsException</code> is thrown to indicate that
 an array has been accessed with an illegal index.<DT><A HREF="java/lang/ArrayIndexOutOfBoundsException.html#ArrayIndexOutOfBoundsException()"><B>ArrayIndexOutOfBoundsException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html">ArrayIndexOutOfBoundsException</A>
<DD>Constructs an <code>ArrayIndexOutOfBoundsException</code>.
<DT><A HREF="java/lang/ArrayStoreException.html"><B>ArrayStoreException</B></A> - exception java.lang.<A HREF="java/lang/ArrayStoreException.html">ArrayStoreException</A>.<DD>A JCRE owned instance of <code>ArrayStoreException</code> is thrown to indicate that an attempt
 has been made to store the wrong type of object into an array of objects.<DT><A HREF="java/lang/ArrayStoreException.html#ArrayStoreException()"><B>ArrayStoreException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/ArrayStoreException.html">ArrayStoreException</A>
<DD>Constructs an <code>ArrayStoreException</code>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javacard/framework/APDUException.html#BAD_LENGTH"><B>BAD_LENGTH</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This reason code is used by the <code>APDU.setOutgoingLength()</code> method to indicate
 that the length parameter is greater that 256 or
 if non BLOCK CHAINED data transfer is requested and <code>len</code> is greater than
 (IFSD-2), where IFSD is the Outgoing Block Size.
<DT><A HREF="javacard/framework/JCSystem.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Begins an atomic transaction.
<DT><A HREF="javacard/framework/APDUException.html#BUFFER_BOUNDS"><B>BUFFER_BOUNDS</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This reason code is used by the <code>APDU.sendBytes()</code> method to indicate
 that the sum of buffer offset parameter and the byte length parameter exceeds the APDU
 buffer size.
<DT><A HREF="javacard/framework/TransactionException.html#BUFFER_FULL"><B>BUFFER_FULL</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>This reason code is used during a transaction to indicate that the commit buffer is full.
<DT><A HREF="javacard/security/KeyBuilder.html#buildKey(byte, short, boolean)"><B>buildKey(byte, short, boolean)</B></A> - 
Static method in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>Creates cryptographic keys for signature and cipher algorithms.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javacard/framework/CardException.html"><B>CardException</B></A> - exception javacard.framework.<A HREF="javacard/framework/CardException.html">CardException</A>.<DD>The <code>CardException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.<DT><A HREF="javacard/framework/CardException.html#CardException(short)"><B>CardException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/CardException.html">CardException</A>
<DD>Construct a CardException instance with the specified reason.
<DT><A HREF="javacard/framework/CardRuntimeException.html"><B>CardRuntimeException</B></A> - exception javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html">CardRuntimeException</A>.<DD>The <code>CardRuntimeException</code> class
 defines a field <code>reason </code>and two accessor methods <code>
 getReason()</code> and <code>setReason()</code>.<DT><A HREF="javacard/framework/CardRuntimeException.html#CardRuntimeException(short)"><B>CardRuntimeException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html">CardRuntimeException</A>
<DD>Construct a CardRuntimeException instance with the specified reason.
<DT><A HREF="javacard/framework/OwnerPIN.html#check(byte[], short, byte)"><B>check(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>Compares <code>pin</code> against the PIN value.
<DT><A HREF="javacard/framework/PIN.html#check(byte[], short, byte)"><B>check(byte[], short, byte)</B></A> - 
Method in interface javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>
<DD>Compares <code>pin</code> against the PIN value.
<DT><A HREF="javacardx/crypto/Cipher.html"><B>Cipher</B></A> - class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>.<DD>The <code>Cipher</code> class is the abstract base class for Cipher algorthims.<DT><A HREF="javacardx/crypto/Cipher.html#Cipher()"><B>Cipher()</B></A> - 
Constructor for class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Protected Constructor
<DT><A HREF="javacard/framework/ISO7816.html#CLA_ISO7816"><B>CLA_ISO7816</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU command CLA : ISO 7816 = 0x00
<DT><A HREF="java/lang/ClassCastException.html"><B>ClassCastException</B></A> - exception java.lang.<A HREF="java/lang/ClassCastException.html">ClassCastException</A>.<DD>A JCRE owned instance of <code>ClassCastException</code> is thrown to indicate that
 the code has attempted to cast an object to a subclass of which it is not an instance.<DT><A HREF="java/lang/ClassCastException.html#ClassCastException()"><B>ClassCastException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/ClassCastException.html">ClassCastException</A>
<DD>Constructs a <code>ClassCastException</code>.
<DT><A HREF="javacard/framework/JCSystem.html#CLEAR_ON_DESELECT"><B>CLEAR_ON_DESELECT</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>This event code indicates that the contents of the transient object are cleared
 to the default value on applet deselection event or in <code>CLEAR_ON_RESET</code> cases.
<DT><A HREF="javacard/framework/JCSystem.html#CLEAR_ON_RESET"><B>CLEAR_ON_RESET</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>This event code indicates that the contents of the transient object are cleared
 to the default value on card reset ( or power on ) event.
<DT><A HREF="javacard/security/Key.html#clearKey()"><B>clearKey()</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/Key.html">Key</A>
<DD>Clears the key and sets its initialized state to false.
<DT><A HREF="javacard/framework/JCSystem.html#commitTransaction()"><B>commitTransaction()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Commits an atomic transaction.
<DT><A HREF="javacard/security/CryptoException.html"><B>CryptoException</B></A> - exception javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>.<DD><code>CryptoException</code> represents a cryptography-related exception.<DT><A HREF="javacard/security/CryptoException.html#CryptoException(short)"><B>CryptoException(short)</B></A> - 
Constructor for class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>Constructs a <code>CryptoException</code> with the specified reason.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javacard/framework/Applet.html#deselect()"><B>deselect()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>Called by the JCRE to inform this currently selected applet that another (or the same) applet
 will be selected.
<DT><A HREF="javacard/security/DESKey.html"><B>DESKey</B></A> - interface javacard.security.<A HREF="javacard/security/DESKey.html">DESKey</A>.<DD><code>DESKey</code> contains an 8/16/24 byte key for single/2 key triple DES/3 key triple DES
 operations.<DT><A HREF="javacard/security/MessageDigest.html#doFinal(byte[], short, short, byte[], short)"><B>doFinal(byte[], short, short, byte[], short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Generates a hash of all/last input data.
<DT><A HREF="javacardx/crypto/Cipher.html#doFinal(byte[], short, short, byte[], short)"><B>doFinal(byte[], short, short, byte[], short)</B></A> - 
Method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Generates encrypted/decrypted output from all/last input data.
<DT><A HREF="javacard/security/DSAKey.html"><B>DSAKey</B></A> - interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>.<DD>The </code>DSAKey</code> interface is the base interface for the DSA algorithms private and
 public key implementaions.<DT><A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A> - interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html">DSAPrivateKey</A>.<DD>The <code>DSAPrivateKey</code> interface is used to sign data using the DSA algorithm.<DT><A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A> - interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html">DSAPublicKey</A>.<DD>The <code>DSAPublicKey</code> interface is used to verify signatures
 on signed data using the DSA algorithm.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javacard/framework/AID.html#equals(byte[], short, byte)"><B>equals(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>Checks if the specified AID bytes in <code>bArray</code> are the same as those encapsulated
 in <code>this</code> <code>AID</code> object.
<DT><A HREF="java/lang/Object.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class java.lang.<A HREF="java/lang/Object.html">Object</A>
<DD>Compares two Objects for equality.
<DT><A HREF="javacard/framework/AID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>Compares the AID bytes in <code>this</code> <code>AID</code> instance to the AID bytes in the 
 specified object.
<DT><A HREF="java/lang/Exception.html"><B>Exception</B></A> - exception java.lang.<A HREF="java/lang/Exception.html">Exception</A>.<DD>The class <code>Exception</code> and its subclasses are a form of <code>Throwable</code> that indicates
 conditions that a reasonable applet might want to catch.<DT><A HREF="java/lang/Exception.html#Exception()"><B>Exception()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/Exception.html">Exception</A>
<DD>Constructs an <code>Exception</code> instance.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javacard/security/RandomData.html#generateData(byte[], short, short)"><B>generateData(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Generates random data.
<DT><A HREF="javacard/framework/JCSystem.html#getAID()"><B>getAID()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the JCRE owned instance of the <code>AID</code> object associated with
 the current applet context.
<DT><A HREF="javacard/security/MessageDigest.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Gets the Message digest algorithm.
<DT><A HREF="javacard/security/Signature.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Gets the Signature algorithm.
<DT><A HREF="javacardx/crypto/Cipher.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Gets the Cipher algorithm.
<DT><A HREF="javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)"><B>getAppletShareableInterfaceObject(AID, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>This method is called by a client applet to get a server applet's
 shareable interface object.
<DT><A HREF="javacard/framework/APDU.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Returns the APDU buffer byte array.
<DT><A HREF="javacard/framework/AID.html#getBytes(byte[], short)"><B>getBytes(byte[], short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>Called to get the AID bytes encapsulated within <code>AID</code> object.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#getDP1(byte[], short)"><B>getDP1(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Returns the value of the DP1 parameter in plain text.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#getDQ1(byte[], short)"><B>getDQ1(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Returns the value of the DQ1 parameter in plain text.
<DT><A HREF="javacard/security/RSAPrivateKey.html#getExponent(byte[], short)"><B>getExponent(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html">RSAPrivateKey</A>
<DD>Returns the private exponent value of the key in plain text.
<DT><A HREF="javacard/security/RSAPublicKey.html#getExponent(byte[], short)"><B>getExponent(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html">RSAPublicKey</A>
<DD>Returns the private exponent value of the key in plain text.
<DT><A HREF="javacard/security/DSAKey.html#getG(byte[], short)"><B>getG(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Returns the subprime parameter value of the key in plain text.
<DT><A HREF="javacard/framework/APDU.html#getInBlockSize()"><B>getInBlockSize()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Returns the configured incoming block size.&nbsp;
 In T=1 protocol, this corresponds to IFSC (information field size for ICC),
 the maximum size of incoming data blocks into the card.&nbsp; In T=0 protocol,
 this method returns 1.
<DT><A HREF="javacard/security/RandomData.html#getInstance(byte)"><B>getInstance(byte)</B></A> - 
Static method in class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Creates a <code>RandomData</code> instance of the selected algorithm.
<DT><A HREF="javacard/security/MessageDigest.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Creates a <code>MessageDigest</code> object instance of the selected algorithm.
<DT><A HREF="javacard/security/Signature.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Creates a <code>Signature</code> object instance of the selected algorithm.
<DT><A HREF="javacardx/crypto/Cipher.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Creates a <code>Cipher</code> object instance of the selected algorithm.
<DT><A HREF="javacard/security/DESKey.html#getKey(byte[], short)"><B>getKey(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DESKey.html">DESKey</A>
<DD>Returns the <code>Key</code> data in plain text.
<DT><A HREF="javacardx/crypto/KeyEncryption.html#getKeyCipher()"><B>getKeyCipher()</B></A> - 
Method in interface javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html">KeyEncryption</A>
<DD>Returns the <code>Cipher</code> object to be used to decrypt the input key data
 and key parameters in the set methods.
 Default is <code>null</code> - no decryption performed.
<DT><A HREF="javacard/security/MessageDigest.html#getLength()"><B>getLength()</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Returns the byte length of the hash.
<DT><A HREF="javacard/security/Signature.html#getLength()"><B>getLength()</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Returns the byte length of the signature data.
<DT><A HREF="javacard/framework/JCSystem.html#getMaxCommitCapacity()"><B>getMaxCommitCapacity()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the total number of bytes in the commit buffer.
<DT><A HREF="javacard/security/RSAPrivateKey.html#getModulus(byte[], short)"><B>getModulus(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html">RSAPrivateKey</A>
<DD>Returns the modulus value of the key in plain text.
<DT><A HREF="javacard/security/RSAPublicKey.html#getModulus(byte[], short)"><B>getModulus(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html">RSAPublicKey</A>
<DD>Returns the modulus value of the key in plain text.
<DT><A HREF="javacard/framework/APDU.html#getNAD()"><B>getNAD()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>In T=1 protocol, this method returns the Node Address byte, NAD.&nbsp;
 In T=0 protocol, this method returns 0.
<DT><A HREF="javacard/framework/APDU.html#getOutBlockSize()"><B>getOutBlockSize()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Returns the configured outgoing block size.&nbsp;
 In T=1 protocol, this corresponds to IFSD (information field size for interface device),
 the maximum size of outgoing data blocks to the CAD.&nbsp;
 In T=0 protocol, this method returns 258 (accounts for 2 status bytes).
<DT><A HREF="javacard/security/DSAKey.html#getP(byte[], short)"><B>getP(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Returns the base parameter value of the key in plain text.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#getP(byte[], short)"><B>getP(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Returns the value of the P parameter in plain text.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#getPQ(byte[], short)"><B>getPQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Returns the value of the PQ parameter in plain text.
<DT><A HREF="javacard/framework/JCSystem.html#getPreviousContextAID()"><B>getPreviousContextAID()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>This method is called to obtain the JCRE owned instance of the <code>AID</code> object associated
 with the previously active applet context.
<DT><A HREF="javacard/framework/APDU.html#getProtocol()"><B>getProtocol()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Returns the ISO 7816 transport protocol type, T=1 or T=0 in progress.
<DT><A HREF="javacard/security/DSAKey.html#getQ(byte[], short)"><B>getQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Returns the prime parameter value of the key in plain text.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#getQ(byte[], short)"><B>getQ(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Returns the value of the Q parameter in plain text.
<DT><A HREF="javacard/framework/CardRuntimeException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html">CardRuntimeException</A>
<DD>Get reason code
<DT><A HREF="javacard/framework/CardException.html#getReason()"><B>getReason()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/CardException.html">CardException</A>
<DD>Get reason code
<DT><A HREF="javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)"><B>getShareableInterfaceObject(AID, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>Called by the JCRE to obtain a shareable interface object from this server applet, on
 behalf of a request from a client applet.
<DT><A HREF="javacard/framework/Util.html#getShort(byte[], short)"><B>getShort(byte[], short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Concatenates two bytes in a byte array to form a short value.
<DT><A HREF="javacard/security/Key.html#getSize()"><B>getSize()</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/Key.html">Key</A>
<DD>Returns the key size in number of bits.
<DT><A HREF="javacard/framework/JCSystem.html#getTransactionDepth()"><B>getTransactionDepth()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the current transaction nesting depth level.
<DT><A HREF="javacard/framework/OwnerPIN.html#getTriesRemaining()"><B>getTriesRemaining()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.
<DT><A HREF="javacard/framework/PIN.html#getTriesRemaining()"><B>getTriesRemaining()</B></A> - 
Method in interface javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>
<DD>Returns the number of times remaining that an incorrect PIN can
 be presented before the <code>PIN</code> is blocked.
<DT><A HREF="javacard/security/Key.html#getType()"><B>getType()</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/Key.html">Key</A>
<DD>Returns the key interface type.
<DT><A HREF="javacard/framework/JCSystem.html#getUnusedCommitCapacity()"><B>getUnusedCommitCapacity()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the number of bytes left in the commit buffer.
<DT><A HREF="javacard/framework/OwnerPIN.html#getValidatedFlag()"><B>getValidatedFlag()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>This protected method returns the validated flag.
<DT><A HREF="javacard/framework/JCSystem.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the current major and minor version of the Java Card API.
<DT><A HREF="javacard/security/DSAPrivateKey.html#getX(byte[], short)"><B>getX(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html">DSAPrivateKey</A>
<DD>Returns the value of the key in plain text.
<DT><A HREF="javacard/security/DSAPublicKey.html#getY(byte[], short)"><B>getY(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html">DSAPublicKey</A>
<DD>Returns the value of the key in plain text.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javacard/framework/SystemException.html#ILLEGAL_AID"><B>ILLEGAL_AID</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>This reason code is used by the <code>javacard.framework.Applet.register()</code> method
 to indicate that the input AID parameter is not a legal AID value.
<DT><A HREF="javacard/framework/SystemException.html#ILLEGAL_TRANSIENT"><B>ILLEGAL_TRANSIENT</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>This reason code is used to indicate that the request to create
 a transient object is not allowed in the current applet context.
<DT><A HREF="javacard/framework/APDUException.html#ILLEGAL_USE"><B>ILLEGAL_USE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This APDUException reason code indicates that the method should not be invoked 
 based on the current state of the APDU.
<DT><A HREF="javacard/security/CryptoException.html#ILLEGAL_USE"><B>ILLEGAL_USE</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>This reason code is used to indicate that the signature or cipher algorithm does
 not pad the incoming message and the input message is not block aligned.
<DT><A HREF="javacard/framework/PINException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/PINException.html">PINException</A>
<DD>This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.
<DT><A HREF="javacard/framework/SystemException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.
<DT><A HREF="javacard/security/CryptoException.html#ILLEGAL_VALUE"><B>ILLEGAL_VALUE</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.
<DT><A HREF="javacard/framework/TransactionException.html#IN_PROGRESS"><B>IN_PROGRESS</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>This reason code is used by the <code>beginTransaction</code> method to indicate
 a transaction is already in progress.
<DT><A HREF="java/lang/IndexOutOfBoundsException.html"><B>IndexOutOfBoundsException</B></A> - exception java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A>.<DD>A JCRE owned instance of <code>IndexOutOfBoundsException</code> is thrown to indicate that
 an index of some sort (such as to an array) is out of range.<DT><A HREF="java/lang/IndexOutOfBoundsException.html#IndexOutOfBoundsException()"><B>IndexOutOfBoundsException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A>
<DD>Constructs an <code>IndexOutOfBoundsException</code>.
<DT><A HREF="javacard/security/Signature.html#init(javacard.security.Key, byte)"><B>init(Key, byte)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code>.
<DT><A HREF="javacardx/crypto/Cipher.html#init(javacard.security.Key, byte)"><B>init(Key, byte)</B></A> - 
Method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Initializes the <code>Cipher</code> object with the appropriate <code>Key</code>.
<DT><A HREF="javacard/security/Signature.html#init(javacard.security.Key, byte, byte[], short, short)"><B>init(Key, byte, byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code> and algorithm specific
 parameters.
<DT><A HREF="javacardx/crypto/Cipher.html#init(javacard.security.Key, byte, byte[], short, short)"><B>init(Key, byte, byte[], short, short)</B></A> - 
Method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Initializes the <code>Cipher</code> object with the appropriate Key and algorithm specific
 parameters.
<DT><A HREF="javacard/framework/ISO7816.html#INS_EXTERNAL_AUTHENTICATE"><B>INS_EXTERNAL_AUTHENTICATE</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU command INS : EXTERNAL AUTHENTICATE = 0x82
<DT><A HREF="javacard/framework/ISO7816.html#INS_SELECT"><B>INS_SELECT</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU command INS : SELECT = 0xA4
<DT><A HREF="javacard/framework/Applet.html#install(byte[], short, byte)"><B>install(byte[], short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>To create an instance of the <code>Applet</code> subclass, the JCRE
 will call this static method first.
<DT><A HREF="javacard/framework/TransactionException.html#INTERNAL_FAILURE"><B>INTERNAL_FAILURE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>This reason code is used during a transaction to indicate 
 an internal JCRE problem (fatal error).
<DT><A HREF="javacard/security/CryptoException.html#INVALID_INIT"><B>INVALID_INIT</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>This reason code is used to indicate that the signature or cipher object has not been
 correctly initialized for the requested operation.
<DT><A HREF="javacard/framework/APDUException.html#IO_ERROR"><B>IO_ERROR</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This reason code indicates that an unrecoverable error occurred in the
 I/O transmission layer.
<DT><A HREF="javacard/security/Key.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/Key.html">Key</A>
<DD>Reports the initialized state of the key.
<DT><A HREF="javacard/framework/ISO7816.html"><B>ISO7816</B></A> - interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>.<DD><code>ISO7816</code> encapsulates constants related to ISO 7816-3 and ISO 7816-4.<DT><A HREF="javacard/framework/ISOException.html"><B>ISOException</B></A> - exception javacard.framework.<A HREF="javacard/framework/ISOException.html">ISOException</A>.<DD><code>ISOException</code> class encapsulates an ISO 7816-4 response status word as
 its <code>reason</code> code.<DT><A HREF="javacard/framework/ISOException.html#ISOException(short)"><B>ISOException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/ISOException.html">ISOException</A>
<DD>Constructs an ISOException instance with the specified status word.
<DT><A HREF="javacard/framework/JCSystem.html#isTransient(java.lang.Object)"><B>isTransient(Object)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Used to check if the specified object is transient.
<DT><A HREF="javacard/framework/OwnerPIN.html#isValidated()"><B>isValidated()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>Returns <code>true</code> if a valid PIN has been presented since the last
 card reset or last call to <code>reset()</code>.
<DT><A HREF="javacard/framework/PIN.html#isValidated()"><B>isValidated()</B></A> - 
Method in interface javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>
<DD>Returns <code>true</code> if a valid PIN value has been presented since the last
 card reset or last call to <code>reset()</code>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="java/lang/package-summary.html">java.lang</A> - package java.lang<DD>Provides classes that are fundamental to the design of the Java Card technology 
subset of the Java programming language.<DT><A HREF="javacard/framework/package-summary.html">javacard.framework</A> - package javacard.framework<DD>Provides framework of classes and interfaces for the core functionality of
a Java Card applet.<DT><A HREF="javacard/security/package-summary.html">javacard.security</A> - package javacard.security<DD>Provides the classes and interfaces for the Java Card security framework.<DT><A HREF="javacardx/crypto/package-summary.html">javacardx.crypto</A> - package javacardx.crypto<DD>Extension package containing security classes and interfaces for
export-controlled functionality.<DT><A HREF="javacard/framework/JCSystem.html"><B>JCSystem</B></A> - class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>.<DD>The <code>JCSystem</code> class includes a collection of methods to control
 applet execution, resource management, atomic transaction management
 and inter-applet object sharing in Java Card.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="javacard/security/Key.html"><B>Key</B></A> - interface javacard.security.<A HREF="javacard/security/Key.html">Key</A>.<DD>The <code>Key</code> interface is the base interface for all keys.<DT><A HREF="javacard/security/KeyBuilder.html"><B>KeyBuilder</B></A> - class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>.<DD>The <code>KeyBuilder</code> class is a key object factory.<DT><A HREF="javacardx/crypto/KeyEncryption.html"><B>KeyEncryption</B></A> - interface javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html">KeyEncryption</A>.<DD><code>KeyEncryption</code> interface defines the methods used to enable encrypted
 key data access to a key implementation.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DES"><B>LENGTH_DES</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES</code> = 64.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DES3_2KEY"><B>LENGTH_DES3_2KEY</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES3_2KEY</code> = 128.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DES3_3KEY"><B>LENGTH_DES3_3KEY</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DES Key Length <code>LENGTH_DES3_3KEY</code> = 192.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DSA_1024"><B>LENGTH_DSA_1024</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_1024</code> = 1024.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DSA_512"><B>LENGTH_DSA_512</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_512</code> = 512.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_DSA_768"><B>LENGTH_DSA_768</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>DSA Key Length <code>LENGTH_DSA_768</code> = 768.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_RSA_1024"><B>LENGTH_RSA_1024</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_1024</code> = 1024.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_RSA_2048"><B>LENGTH_RSA_2048</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_2048</code> = 2048.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_RSA_512"><B>LENGTH_RSA_512</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_512</code> = 512.
<DT><A HREF="javacard/security/KeyBuilder.html#LENGTH_RSA_768"><B>LENGTH_RSA_768</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD>RSA Key Length <code>LENGTH_RSA_768</code> = 768.
<DT><A HREF="javacard/framework/JCSystem.html#lookupAID(byte[], short, byte)"><B>lookupAID(byte[], short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Returns the JCRE owned instance of the <code>AID</code> object, if any, 
 encapsulating the specified AID bytes in the <code>buffer</code> parameter
 if there exists a successfully installed applet on the card whose instance AID
 exactly matches that of the specified AID bytes.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javacard/framework/Util.html#makeShort(byte, byte)"><B>makeShort(byte, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Concatenates the two parameter bytes to form a short value.
<DT><A HREF="javacard/framework/JCSystem.html#makeTransientBooleanArray(short, byte)"><B>makeTransientBooleanArray(short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Create a transient boolean array with the specified array length.
<DT><A HREF="javacard/framework/JCSystem.html#makeTransientByteArray(short, byte)"><B>makeTransientByteArray(short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Create a transient byte array with the specified array length.
<DT><A HREF="javacard/framework/JCSystem.html#makeTransientObjectArray(short, byte)"><B>makeTransientObjectArray(short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Create a transient array of <code>Object</code> with the specified array length.
<DT><A HREF="javacard/framework/JCSystem.html#makeTransientShortArray(short, byte)"><B>makeTransientShortArray(short, byte)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>Create a transient short array with the specified array length.
<DT><A HREF="javacard/security/MessageDigest.html"><B>MessageDigest</B></A> - class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>.<DD>The <code>MessageDigest</code> class is the base class for hashing algorthims.<DT><A HREF="javacard/security/MessageDigest.html#MessageDigest()"><B>MessageDigest()</B></A> - 
Constructor for class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Protected Constructor
<DT><A HREF="javacardx/crypto/Cipher.html#MODE_DECRYPT"><B>MODE_DECRYPT</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Used in <code>init()</code> methods to indicate decryption mode.
<DT><A HREF="javacardx/crypto/Cipher.html#MODE_ENCRYPT"><B>MODE_ENCRYPT</B></A> - 
Static variable in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Used in <code>init()</code> methods to indicate encryption mode.
<DT><A HREF="javacard/security/Signature.html#MODE_SIGN"><B>MODE_SIGN</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Used in <code>init()</code> methods to indicate signature sign mode.
<DT><A HREF="javacard/security/Signature.html#MODE_VERIFY"><B>MODE_VERIFY</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Used in <code>init()</code> methods to indicate signature verify mode.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="java/lang/NegativeArraySizeException.html"><B>NegativeArraySizeException</B></A> - exception java.lang.<A HREF="java/lang/NegativeArraySizeException.html">NegativeArraySizeException</A>.<DD>A JCRE owned instance of <code>NegativeArraySizeException</code> is thrown if an applet tries
 to create an array with negative size.<DT><A HREF="java/lang/NegativeArraySizeException.html#NegativeArraySizeException()"><B>NegativeArraySizeException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/NegativeArraySizeException.html">NegativeArraySizeException</A>
<DD>Constructs a <code>NegativeArraySizeException</code>.
<DT><A HREF="javacard/framework/SystemException.html#NO_RESOURCE"><B>NO_RESOURCE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>This reason code is used to indicate that there is insufficient resource
 in the Card for the request.
<DT><A HREF="javacard/security/CryptoException.html#NO_SUCH_ALGORITHM"><B>NO_SUCH_ALGORITHM</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>This reason code is used to indicate that the requested algorithm or key type
 is not supported.
<DT><A HREF="javacard/framework/APDUException.html#NO_T0_GETRESPONSE"><B>NO_T0_GETRESPONSE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This reason code indicates that during T=0 protocol, the CAD did not return a GET RESPONSE 
 command in response to a <61xx> response status to send additional data.
<DT><A HREF="javacard/framework/SystemException.html#NO_TRANSIENT_SPACE"><B>NO_TRANSIENT_SPACE</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>This reason code is used by the <code>makeTransient..()</code> methods 
 to indicate that no room is available in volatile memory for the requested object.
<DT><A HREF="javacard/framework/JCSystem.html#NOT_A_TRANSIENT_OBJECT"><B>NOT_A_TRANSIENT_OBJECT</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/JCSystem.html">JCSystem</A>
<DD>This event code indicates that the object is not transient.
<DT><A HREF="javacard/framework/TransactionException.html#NOT_IN_PROGRESS"><B>NOT_IN_PROGRESS</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>This reason code is used by the <code>abortTransaction</code> and <code>commintTransaction</code> methods
 when a transaction is not in progress.
<DT><A HREF="java/lang/NullPointerException.html"><B>NullPointerException</B></A> - exception java.lang.<A HREF="java/lang/NullPointerException.html">NullPointerException</A>.<DD>A JCRE owned instance of <code>NullPointerException</code>is thrown when an applet attempts
 to use <code>null</code> in a case where an object is required.<DT><A HREF="java/lang/NullPointerException.html#NullPointerException()"><B>NullPointerException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/NullPointerException.html">NullPointerException</A>
<DD>Constructs a <code>NullPointerException</code>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="java/lang/Object.html"><B>Object</B></A> - class java.lang.<A HREF="java/lang/Object.html">Object</A>.<DD>Class <code>Object</code> is the root of the Java Card class hierarchy.<DT><A HREF="java/lang/Object.html#Object()"><B>Object()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_CDATA"><B>OFFSET_CDATA</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU command data offset : CDATA = 5
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_CLA"><B>OFFSET_CLA</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU header offset : CLA = 0
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_INS"><B>OFFSET_INS</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU header offset : INS = 1
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_LC"><B>OFFSET_LC</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU header offset : LC = 4
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_P1"><B>OFFSET_P1</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU header offset : P1 = 2
<DT><A HREF="javacard/framework/ISO7816.html#OFFSET_P2"><B>OFFSET_P2</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>APDU header offset : P2 = 3
<DT><A HREF="javacard/framework/OwnerPIN.html"><B>OwnerPIN</B></A> - class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>.<DD>This class represents an Owner PIN.<DT><A HREF="javacard/framework/OwnerPIN.html#OwnerPIN(byte, byte)"><B>OwnerPIN(byte, byte)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javacard/framework/AID.html#partialEquals(byte[], short, byte)"><B>partialEquals(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>Checks if the specified partial AID byte sequence matches the first <code>length</code> bytes
 of the encapsulated AID bytes within <code>this</code> <code>AID</code> object.
<DT><A HREF="javacard/framework/PIN.html"><B>PIN</B></A> - interface javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>.<DD>This interface represents a PIN.<DT><A HREF="javacard/framework/PINException.html"><B>PINException</B></A> - exception javacard.framework.<A HREF="javacard/framework/PINException.html">PINException</A>.<DD><code>PINException</code> represents a <code>OwnerPIN</code> class access-related exception.<DT><A HREF="javacard/framework/PINException.html#PINException(short)"><B>PINException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/PINException.html">PINException</A>
<DD>Constructs a PINException.
<DT><A HREF="javacard/security/PrivateKey.html"><B>PrivateKey</B></A> - interface javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>.<DD>The <code>PrivateKey</code> class is the base class for private keys used in asymmetric algorithms.<DT><A HREF="javacard/framework/Applet.html#process(javacard.framework.APDU)"><B>process(APDU)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>Called by the JCRE to process an incoming APDU command.
<DT><A HREF="javacard/framework/APDU.html#PROTOCOL_T0"><B>PROTOCOL_T0</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>ISO 7816 transport protocol type T=0
<DT><A HREF="javacard/framework/APDU.html#PROTOCOL_T1"><B>PROTOCOL_T1</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>ISO 7816 transport protocol type T=1
<DT><A HREF="javacard/security/PublicKey.html"><B>PublicKey</B></A> - interface javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>.<DD>The <code>PublicKey</code> class is the base class for public keys used in asymmetric algorithms.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javacard/security/RandomData.html"><B>RandomData</B></A> - class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>.<DD>The <code>RandomData</code> abstract class is the base class for random number generation.<DT><A HREF="javacard/security/RandomData.html#RandomData()"><B>RandomData()</B></A> - 
Constructor for class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Protected constructor for subclassing.
<DT><A HREF="javacard/framework/APDU.html#receiveBytes(short)"><B>receiveBytes(short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Gets as many data bytes as will fit without APDU buffer overflow,
 at the specified offset <code>bOff</code>.&nbsp; Gets all the remaining bytes if they fit.
<DT><A HREF="javacard/framework/Applet.html#register()"><B>register()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>This method is used by the applet to register <code>this</code> applet instance with
 the JCRE and to
 assign the <code>Applet</code> subclass AID bytes as its instance AID bytes.
<DT><A HREF="javacard/framework/Applet.html#register(byte[], short, byte)"><B>register(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>This method is used by the applet to register <code>this</code> applet instance with the JCRE and
 assign the specified AID bytes as its instance AID bytes.
<DT><A HREF="javacard/framework/OwnerPIN.html#reset()"><B>reset()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>If the validated flag is set, this method resets it.
<DT><A HREF="javacard/framework/PIN.html#reset()"><B>reset()</B></A> - 
Method in interface javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>
<DD>If the validated flag is set, this method resets it.
<DT><A HREF="javacard/security/MessageDigest.html#reset()"><B>reset()</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Resets the <code>MessageDigest</code> object to the initial state for further use.
<DT><A HREF="javacard/framework/OwnerPIN.html#resetAndUnblock()"><B>resetAndUnblock()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>This method resets the validated flag and
 resets the <code>PIN</code> try counter to the value of the <code>PIN</code> try limit.
<DT><A HREF="javacard/framework/AID.html#RIDEquals(javacard.framework.AID)"><B>RIDEquals(AID)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/AID.html">AID</A>
<DD>Checks if the RID (National Registered Application provider identifier) portion of the encapsulated
 AID bytes within the <code>otherAID</code> object matches
 that of <code>this</code> <code>AID</code> object.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html"><B>RSAPrivateCrtKey</B></A> - interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>.<DD>The <code>RSAPrivateCrtKey</code> interface is used to sign data using the RSA algorithm
 in its Chinese Remainder Theorem form.<DT><A HREF="javacard/security/RSAPrivateKey.html"><B>RSAPrivateKey</B></A> - interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html">RSAPrivateKey</A>.<DD>The <code>RSAPrivateKey</code> class is used to sign data using the RSA algorithm
 in its modulus/exponent form.<DT><A HREF="javacard/security/RSAPublicKey.html"><B>RSAPublicKey</B></A> - interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html">RSAPublicKey</A>.<DD>The <code>RSAPublicKey</code> is used to verify signatures on signed data using the RSA algorithm.<DT><A HREF="java/lang/RuntimeException.html"><B>RuntimeException</B></A> - exception java.lang.<A HREF="java/lang/RuntimeException.html">RuntimeException</A>.<DD><code>RuntimeException</code> is the superclass of those exceptions that can be thrown
 during the normal operation of the Java Card Virtual Machine. 
 A method is not required to declare in its throws clause any subclasses of
 <code>RuntimeException</code> that might be thrown during the execution of the
 method but not caught.<DT><A HREF="java/lang/RuntimeException.html#RuntimeException()"><B>RuntimeException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/RuntimeException.html">RuntimeException</A>
<DD>Constructs a <code>RuntimeException</code> instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javacard/security/SecretKey.html"><B>SecretKey</B></A> - interface javacard.security.<A HREF="javacard/security/SecretKey.html">SecretKey</A>.<DD>The <code>SecretKey</code> class is the base interface for keys used in symmetric alogrightms (e.g.&nbsp;DES).<DT><A HREF="java/lang/SecurityException.html"><B>SecurityException</B></A> - exception java.lang.<A HREF="java/lang/SecurityException.html">SecurityException</A>.<DD>A JCRE owned instance of <code>SecurityException</code> is thrown by the Java Card Virtual Machine
 to indicate a security violation.
 This exception is thrown when an attempt is made to illegally access an object
 belonging to a another applet.<DT><A HREF="java/lang/SecurityException.html#SecurityException()"><B>SecurityException()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/SecurityException.html">SecurityException</A>
<DD>Constructs a <code>SecurityException</code>.
<DT><A HREF="javacard/framework/Applet.html#select()"><B>select()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>Called by the JCRE to inform this applet that it has been selected.
<DT><A HREF="javacard/framework/Applet.html#selectingApplet()"><B>selectingApplet()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/Applet.html">Applet</A>
<DD>This method is used by the applet <code>process()</code> method to distinguish
 the SELECT APDU command which selected <code>this</code> applet, from all other
 other SELECT APDU commands which may relate to file or internal applet state selection.
<DT><A HREF="javacard/framework/APDU.html#sendBytes(short, short)"><B>sendBytes(short, short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Sends <code>len</code> more bytes from APDU buffer at specified offset <code>bOff</code>.
<DT><A HREF="javacard/framework/APDU.html#sendBytesLong(byte[], short, short)"><B>sendBytesLong(byte[], short, short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Sends <code>len</code> more bytes from <code>outData</code> byte array starting at specified offset
 <code>bOff</code>.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#setDP1(byte[], short, short)"><B>setDP1(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Sets the value of the DP1 parameter.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#setDQ1(byte[], short, short)"><B>setDQ1(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Sets the value of the DQ1 parameter.
<DT><A HREF="javacard/security/RSAPrivateKey.html#setExponent(byte[], short, short)"><B>setExponent(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html">RSAPrivateKey</A>
<DD>Sets the private exponent value of the key.
<DT><A HREF="javacard/security/RSAPublicKey.html#setExponent(byte[], short, short)"><B>setExponent(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html">RSAPublicKey</A>
<DD>Sets the public exponent value of the key.
<DT><A HREF="javacard/security/DSAKey.html#setG(byte[], short, short)"><B>setG(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Sets the subprime parameter value of the key.
<DT><A HREF="javacard/framework/APDU.html#setIncomingAndReceive()"><B>setIncomingAndReceive()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>This is the primary receive method.
<DT><A HREF="javacard/security/DESKey.html#setKey(byte[], short)"><B>setKey(byte[], short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DESKey.html">DESKey</A>
<DD>Sets the <code>Key</code> data.
<DT><A HREF="javacardx/crypto/KeyEncryption.html#setKeyCipher(javacardx.crypto.Cipher)"><B>setKeyCipher(Cipher)</B></A> - 
Method in interface javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html">KeyEncryption</A>
<DD>Sets the <code>Cipher</code> object to be used to decrypt the input key data
 and key parameters in the set methods.
 Default <code>Cipher</code> object is <code>null</code> - no decryption performed.
<DT><A HREF="javacard/security/RSAPrivateKey.html#setModulus(byte[], short, short)"><B>setModulus(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html">RSAPrivateKey</A>
<DD>Sets the modulus value of the key.
<DT><A HREF="javacard/security/RSAPublicKey.html#setModulus(byte[], short, short)"><B>setModulus(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html">RSAPublicKey</A>
<DD>Sets the modulus value of the key.
<DT><A HREF="javacard/framework/APDU.html#setOutgoing()"><B>setOutgoing()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>This method is used to set the data transfer direction to
 outbound and to obtain the expected length of response (Le).
<DT><A HREF="javacard/framework/APDU.html#setOutgoingAndSend(short, short)"><B>setOutgoingAndSend(short, short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>This is the "convenience" send method.
<DT><A HREF="javacard/framework/APDU.html#setOutgoingLength(short)"><B>setOutgoingLength(short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Sets the actual length of response data.
<DT><A HREF="javacard/framework/APDU.html#setOutgoingNoChaining()"><B>setOutgoingNoChaining()</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>This method is used to set the data transfer direction to
 outbound without using BLOCK CHAINING(See ISO 7816-3/4) and to obtain the expected length of response (Le).
<DT><A HREF="javacard/security/DSAKey.html#setP(byte[], short, short)"><B>setP(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Sets the base parameter value of the key.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#setP(byte[], short, short)"><B>setP(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Sets the value of the P parameter.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#setPQ(byte[], short, short)"><B>setPQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Sets the value of the PQ parameter.
<DT><A HREF="javacard/security/DSAKey.html#setQ(byte[], short, short)"><B>setQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>
<DD>Sets the prime parameter value of the key.
<DT><A HREF="javacard/security/RSAPrivateCrtKey.html#setQ(byte[], short, short)"><B>setQ(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html">RSAPrivateCrtKey</A>
<DD>Sets the value of the Q parameter.
<DT><A HREF="javacard/framework/CardRuntimeException.html#setReason(short)"><B>setReason(short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html">CardRuntimeException</A>
<DD>Set reason code
<DT><A HREF="javacard/framework/CardException.html#setReason(short)"><B>setReason(short)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/CardException.html">CardException</A>
<DD>Set reason code
<DT><A HREF="javacard/security/RandomData.html#setSeed(byte[], short, short)"><B>setSeed(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/RandomData.html">RandomData</A>
<DD>Seeds the random data generator.
<DT><A HREF="javacard/framework/Util.html#setShort(byte[], short, short)"><B>setShort(byte[], short, short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>
<DD>Deposits the short value as two successive bytes at the specified offset in the byte array.
<DT><A HREF="javacard/framework/OwnerPIN.html#setValidatedFlag(boolean)"><B>setValidatedFlag(boolean)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>This protected method sets the value of the validated flag.
<DT><A HREF="javacard/security/DSAPrivateKey.html#setX(byte[], short, short)"><B>setX(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html">DSAPrivateKey</A>
<DD>Sets the value of the key.
<DT><A HREF="javacard/security/DSAPublicKey.html#setY(byte[], short, short)"><B>setY(byte[], short, short)</B></A> - 
Method in interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html">DSAPublicKey</A>
<DD>Sets the value of the key.
<DT><A HREF="javacard/framework/Shareable.html"><B>Shareable</B></A> - interface javacard.framework.<A HREF="javacard/framework/Shareable.html">Shareable</A>.<DD>The Shareable interface serves to identify all shared objects.<DT><A HREF="javacard/security/Signature.html#sign(byte[], short, short, byte[], short)"><B>sign(byte[], short, short, byte[], short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Generates the signature of all/last input data.
<DT><A HREF="javacard/security/Signature.html"><B>Signature</B></A> - class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>.<DD>The <code>Signature</code> class is the base class for Signature algorthims.<DT><A HREF="javacard/security/Signature.html#Signature()"><B>Signature()</B></A> - 
Constructor for class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Protected Constructor
<DT><A HREF="javacard/framework/ISO7816.html#SW_APPLET_SELECT_FAILED"><B>SW_APPLET_SELECT_FAILED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Applet selection failed = 0x6999;
<DT><A HREF="javacard/framework/ISO7816.html#SW_BYTES_REMAINING_00"><B>SW_BYTES_REMAINING_00</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Response bytes remaining = 0x6100
<DT><A HREF="javacard/framework/ISO7816.html#SW_CLA_NOT_SUPPORTED"><B>SW_CLA_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : CLA value not supported = 0x6E00
<DT><A HREF="javacard/framework/ISO7816.html#SW_COMMAND_NOT_ALLOWED"><B>SW_COMMAND_NOT_ALLOWED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Command not allowed (no current EF) = 0x6986
<DT><A HREF="javacard/framework/ISO7816.html#SW_CONDITIONS_NOT_SATISFIED"><B>SW_CONDITIONS_NOT_SATISFIED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Conditions of use not satisfied = 0x6985
<DT><A HREF="javacard/framework/ISO7816.html#SW_CORRECT_LENGTH_00"><B>SW_CORRECT_LENGTH_00</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Correct Expected Length (Le) = 0x6C00
<DT><A HREF="javacard/framework/ISO7816.html#SW_DATA_INVALID"><B>SW_DATA_INVALID</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Data invalid = 0x6984
<DT><A HREF="javacard/framework/ISO7816.html#SW_FILE_FULL"><B>SW_FILE_FULL</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Not enough memory space in the file  = 0x6A84
<DT><A HREF="javacard/framework/ISO7816.html#SW_FILE_INVALID"><B>SW_FILE_INVALID</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : File invalid = 0x6983
<DT><A HREF="javacard/framework/ISO7816.html#SW_FILE_NOT_FOUND"><B>SW_FILE_NOT_FOUND</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : File not found = 0x6A82
<DT><A HREF="javacard/framework/ISO7816.html#SW_FUNC_NOT_SUPPORTED"><B>SW_FUNC_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Function not supported = 0x6A81
<DT><A HREF="javacard/framework/ISO7816.html#SW_INCORRECT_P1P2"><B>SW_INCORRECT_P1P2</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6A86
<DT><A HREF="javacard/framework/ISO7816.html#SW_INS_NOT_SUPPORTED"><B>SW_INS_NOT_SUPPORTED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : INS value not supported = 0x6D00
<DT><A HREF="javacard/framework/ISO7816.html#SW_NO_ERROR"><B>SW_NO_ERROR</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : No Error = (short)0x9000
<DT><A HREF="javacard/framework/ISO7816.html#SW_RECORD_NOT_FOUND"><B>SW_RECORD_NOT_FOUND</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Record not found = 0x6A83
<DT><A HREF="javacard/framework/ISO7816.html#SW_SECURITY_STATUS_NOT_SATISFIED"><B>SW_SECURITY_STATUS_NOT_SATISFIED</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Security condition not satisfied = 0x6982
<DT><A HREF="javacard/framework/ISO7816.html#SW_UNKNOWN"><B>SW_UNKNOWN</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : No precise diagnosis = 0x6F00
<DT><A HREF="javacard/framework/ISO7816.html#SW_WRONG_DATA"><B>SW_WRONG_DATA</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Wrong data = 0x6A80
<DT><A HREF="javacard/framework/ISO7816.html#SW_WRONG_LENGTH"><B>SW_WRONG_LENGTH</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Wrong length = 0x6700
<DT><A HREF="javacard/framework/ISO7816.html#SW_WRONG_P1P2"><B>SW_WRONG_P1P2</B></A> - 
Static variable in interface javacard.framework.<A HREF="javacard/framework/ISO7816.html">ISO7816</A>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6B00
<DT><A HREF="javacard/framework/SystemException.html"><B>SystemException</B></A> - exception javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>.<DD><code>SystemException</code> represents a <code>JCSystem</code> class related exception.<DT><A HREF="javacard/framework/SystemException.html#SystemException(short)"><B>SystemException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>Constructs a SystemException.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javacard/framework/APDUException.html#T1_IFD_ABORT"><B>T1_IFD_ABORT</B></A> - 
Static variable in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>This reason code indicates that during T=1 protocol, the CAD returned an ABORT S-Block
 command and aborted the data transfer.
<DT><A HREF="java/lang/Throwable.html"><B>Throwable</B></A> - class java.lang.<A HREF="java/lang/Throwable.html">Throwable</A>.<DD>The Throwable class is the superclass of all errors and exceptions in the Java Card subset
 of the Java language.<DT><A HREF="java/lang/Throwable.html#Throwable()"><B>Throwable()</B></A> - 
Constructor for class java.lang.<A HREF="java/lang/Throwable.html">Throwable</A>
<DD>Constructs a new <code>Throwable</code>.
<DT><A HREF="javacard/framework/CardRuntimeException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html">CardRuntimeException</A>
<DD>Throw the JCRE owned instance of the <code>CardRuntimeException</code> class with the
 specified reason.
<DT><A HREF="javacard/framework/PINException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/PINException.html">PINException</A>
<DD>Throws the JCRE owned instance of <code>PINException</code> with the specified reason.
<DT><A HREF="javacard/framework/ISOException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/ISOException.html">ISOException</A>
<DD>Throws the JCRE owned instance of the ISOException class with the specified status word.
<DT><A HREF="javacard/framework/CardException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/CardException.html">CardException</A>
<DD>Throw the JCRE owned instance of <code>CardException</code> class with the
 specified reason.
<DT><A HREF="javacard/framework/UserException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/UserException.html">UserException</A>
<DD>Throws the JCRE owned instance of <code>UserException</code> with the specified reason.
<DT><A HREF="javacard/framework/SystemException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/SystemException.html">SystemException</A>
<DD>Throws the JCRE owned instance of <code>SystemException</code> with the specified reason.
<DT><A HREF="javacard/framework/TransactionException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>Throws the JCRE owned instance of <code>TransactionException</code> with the specified reason.
<DT><A HREF="javacard/framework/APDUException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/APDUException.html">APDUException</A>
<DD>Throws the JCRE owned instance of <code>APDUException</code> with the specified reason.
<DT><A HREF="javacard/security/CryptoException.html#throwIt(short)"><B>throwIt(short)</B></A> - 
Static method in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>Throws the JCRE owned instance of <code>CryptoException</code> with the specified reason.
<DT><A HREF="javacard/framework/TransactionException.html"><B>TransactionException</B></A> - exception javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>.<DD><code>TransactionException</code> represents an exception in the transaction subsystem.<DT><A HREF="javacard/framework/TransactionException.html#TransactionException(short)"><B>TransactionException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/TransactionException.html">TransactionException</A>
<DD>Constructs a TransactionException with the specified reason.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_DES"><B>TYPE_DES</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>DESKey</code> with persistent key data.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_DESELECT"><B>TYPE_DES_TRANSIENT_DESELECT</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_DESELECT transient key data.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_DES_TRANSIENT_RESET"><B>TYPE_DES_TRANSIENT_RESET</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>DESKey</code>
 with CLEAR_ON_RESET transient key data.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_DSA_PRIVATE"><B>TYPE_DSA_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements the interface type <code>DSAPrivateKey</code>
 for the DSA algorithm.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_DSA_PUBLIC"><B>TYPE_DSA_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements the interface type <code>DSAPublicKey</code>
 for the DSA algorithm.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_RSA_CRT_PRIVATE"><B>TYPE_RSA_CRT_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>RSAPrivateCrtKey</code> which
 uses Chinese Remainder Theorem.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_RSA_PRIVATE"><B>TYPE_RSA_PRIVATE</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>RSAPrivateKey</code> which
 uses modulus/exponent form.
<DT><A HREF="javacard/security/KeyBuilder.html#TYPE_RSA_PUBLIC"><B>TYPE_RSA_PUBLIC</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/KeyBuilder.html">KeyBuilder</A>
<DD><code>Key</code> object which implements interface type <code>RSAPublicKey</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javacard/security/CryptoException.html#UNINITIALIZED_KEY"><B>UNINITIALIZED_KEY</B></A> - 
Static variable in class javacard.security.<A HREF="javacard/security/CryptoException.html">CryptoException</A>
<DD>This reason code is used to indicate that the key is uninitialized.
<DT><A HREF="javacard/framework/OwnerPIN.html#update(byte[], short, byte)"><B>update(byte[], short, byte)</B></A> - 
Method in class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html">OwnerPIN</A>
<DD>This method sets a new value for the PIN and resets the <code>PIN</code> try
 counter to the value of the <code>PIN</code> try limit.
<DT><A HREF="javacard/security/MessageDigest.html#update(byte[], short, short)"><B>update(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/MessageDigest.html">MessageDigest</A>
<DD>Accumulates a hash of the input data.
<DT><A HREF="javacard/security/Signature.html#update(byte[], short, short)"><B>update(byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Accumulates a signature of the input data.
<DT><A HREF="javacardx/crypto/Cipher.html#update(byte[], short, short, byte[], short)"><B>update(byte[], short, short, byte[], short)</B></A> - 
Method in class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html">Cipher</A>
<DD>Generates encrypted/decrypted output from input data.
<DT><A HREF="javacard/framework/UserException.html"><B>UserException</B></A> - exception javacard.framework.<A HREF="javacard/framework/UserException.html">UserException</A>.<DD><code>UserException</code> represents a User exception.<DT><A HREF="javacard/framework/UserException.html#UserException()"><B>UserException()</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/UserException.html">UserException</A>
<DD>Constructs a <code>UserException</code> with reason = 0.
<DT><A HREF="javacard/framework/UserException.html#UserException(short)"><B>UserException(short)</B></A> - 
Constructor for class javacard.framework.<A HREF="javacard/framework/UserException.html">UserException</A>
<DD>Constructs a <code>UserException</code> with the specified reason.
<DT><A HREF="javacard/framework/Util.html"><B>Util</B></A> - class javacard.framework.<A HREF="javacard/framework/Util.html">Util</A>.<DD>The <code>Util</code> class contains common utility functions.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javacard/security/Signature.html#verify(byte[], short, short, byte[], short, short)"><B>verify(byte[], short, short, byte[], short, short)</B></A> - 
Method in class javacard.security.<A HREF="javacard/security/Signature.html">Signature</A>
<DD>Verifies the signature of all/last input data against the passed in signature.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javacard/framework/APDU.html#waitExtension()"><B>waitExtension()</B></A> - 
Static method in class javacard.framework.<A HREF="javacard/framework/APDU.html">APDU</A>
<DD>Requests additional processsing time from CAD.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
