<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:44 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameTitleFont">
<B><b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" ID="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="java/lang/package-frame.html" TARGET="packageFrame">java.lang</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javacard/framework/package-frame.html" TARGET="packageFrame">javacard.framework</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javacard/security/package-frame.html" TARGET="packageFrame">javacard.security</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="javacardx/crypto/package-frame.html" TARGET="packageFrame">javacardx.crypto</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
