<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:44 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Java Card<sup><font size="-2">TM</font></sup> 2.1 Platform API Specification<br><font size="-2">Final Revision 1.1</font></H2>
</CENTER>
This document is the specification for the Java Card 2.1 Application
Programming Interface.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="20%"><B><A HREF="java/lang/package-summary.html">java.lang</A></B></TD>
<TD>Provides classes that are fundamental to the design of the Java Card technology 
subset of the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacard/framework/package-summary.html">javacard.framework</A></B></TD>
<TD>Provides framework of classes and interfaces for the core functionality of
a Java Card applet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacard/security/package-summary.html">javacard.security</A></B></TD>
<TD>Provides the classes and interfaces for the Java Card security framework.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javacardx/crypto/package-summary.html">javacardx.crypto</A></B></TD>
<TD>Extension package containing security classes and interfaces for
export-controlled functionality.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
This document is the specification for the Java Card 2.1 Application
Programming Interface.
<!--NewPage-->
<hr>
<h1>
Java Card 2.1 API Notes</h1>

<h2>
Referenced Standards</h2>

<h3>
ISO - International Standards Organization</h3>

<ul>
<li>
Information Technology - Identification cards - integrated circuit cards
with contacts: ISO 7816</li>

<li>
Information Technology - Security Techniques - Digital Signature Scheme
Giving Message Recovery: ISO 9796</li>

<li>
Information Technology - Data integrity mechanism using a cryptographic
check function employing a block cipher algorithm: ISO 9797</li>

<li>
Information technology - Security techniques - Digital signatures with
appendix : ISO 14888</li>
</ul>

<h3>
RSA Data Security, Inc.</h3>

<ul>
<li>
RSA Encryption Standard: PKCS #1 Version 2.0</li>

<li>
Password-Based Encryption Standard: PKCS #5 Version 1.5</li>
</ul>

<h3>
EMV</h3>

<ul>
<li>
The EMV '96 ICC Specifications for Payments systems Version 3.0</li>
</ul>

<h3>
IPSec</h3>

<ul>
<li>
The Internet Key Exchange ( IKE ) document RFC 2409 (STD 1)</li>
</ul>

<h2>
Standard Names for Security and Crypto</h2>

<ul>
<li>
SHA (also SHA-1): Secure Hash Algorithm, as defined in Secure Hash
Standard,
NIST FIPS 180-1.</li>

<li>
MD5: The Message Digest algorithm RSA-MD5, as defined by RSA DSI in RFC
1321.</li>

<li>
RIPEMD-160 : as defined in ISO/IEC 10118-3:1998 Information technology
-- Security techniques -- Hash-functions -- Part 3: Dedicated
hash-functions</li>

<li>
DSA: Digital Signature Algorithm, as defined in Digital Signature Standard,
NIST FIPS 186.</li>

<li>
DES: The Data Encryption Standard, as defined by NIST in FIPS 46-1 and
46-2.</li>

<li>
RSA: The Rivest, Shamir and Adleman Asymmetric Cipher algorithm.</li>
</ul>

<!--NewPage-->
<hr>
<H1>
Parameter Checking</H1>

<H2>
Policy</H2>
All Java Card API implementations must conform to the Java model of
parameter
checking. That is, the API code should not check for those parameter errors
which the VM is expected to detect. These include all parameter errors,
such as null pointers, index out of bounds, and so forth, that result in
standard runtime exceptions. The runtime exceptions that are thrown by
the Java Card VM are:
<UL>
<LI>
ArithmeticException</LI>

<LI>
ArrayStoreException</LI>

<LI>
ClassCastException</LI>

<LI>
IllegalArgumentException</LI>

<LI>
IllegalStateException</LI>

<LI>
IndexOutOfBoundsException</LI>

<LI>
ArrayIndexOutOfBoundsException</LI>

<LI>
NegativeArraySizeException</LI>

<LI>
NullPointerException</LI>

<LI>
SecurityException</LI>
</UL>

<H2>
Exceptions to the Policy</H2>
In some cases, it may be necessary to explicitly check parameters. These
exceptions to the policy are documented in the Java Card API specification.
A Java Card API implementation must not perform parameter checking with
the intent to avoid runtime exceptions, unless this is clearly specified
by the Java Card API specification.
<BR>&nbsp;
<BLOCKQUOTE>
<STRONG>Note:</STRONG>
If multiple erroneous input parameters exist, any one of several runtime
exceptions will be thrown by the VM. Java programmers rely on this
behavior,
but they do not rely on getting a specific exception. It is not
necessary (nor is it reasonable or practical) to document the precise error
handling for all possible combinations of equivalence classes of erroneous
inputs. The value of this behavior is that the logic error in the calling
program is detected and exposed via the runtime exception mechanism, rather
than being masked by a normal return. </BLOCKQUOTE>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
