<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:43 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="java/lang/package-tree.html">java.lang</A>, <A HREF="javacard/framework/package-tree.html">javacard.framework</A>, <A HREF="javacard/security/package-tree.html">javacard.security</A>, <A HREF="javacardx/crypto/package-tree.html">javacardx.crypto</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/AID.html"><B>AID</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/APDU.html"><B>APDU</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/Applet.html"><B>Applet</B></A><LI TYPE="circle">class javacardx.crypto.<A HREF="javacardx/crypto/Cipher.html"><B>Cipher</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/JCSystem.html"><B>JCSystem</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/KeyBuilder.html"><B>KeyBuilder</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/MessageDigest.html"><B>MessageDigest</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/OwnerPIN.html"><B>OwnerPIN</B></A> (implements javacard.framework.<A HREF="javacard/framework/PIN.html">PIN</A>)
<LI TYPE="circle">class javacard.security.<A HREF="javacard/security/RandomData.html"><B>RandomData</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/Signature.html"><B>Signature</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/Throwable.html"><B>Throwable</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/CardException.html"><B>CardException</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/UserException.html"><B>UserException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArithmeticException.html"><B>ArithmeticException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayStoreException.html"><B>ArrayStoreException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/CardRuntimeException.html"><B>CardRuntimeException</B></A><UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/APDUException.html"><B>APDUException</B></A><LI TYPE="circle">class javacard.security.<A HREF="javacard/security/CryptoException.html"><B>CryptoException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/ISOException.html"><B>ISOException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/PINException.html"><B>PINException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/SystemException.html"><B>SystemException</B></A><LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/TransactionException.html"><B>TransactionException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ClassCastException.html"><B>ClassCastException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/IndexOutOfBoundsException.html"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/ArrayIndexOutOfBoundsException.html"><B>ArrayIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="java/lang/NegativeArraySizeException.html"><B>NegativeArraySizeException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/NullPointerException.html"><B>NullPointerException</B></A><LI TYPE="circle">class java.lang.<A HREF="java/lang/SecurityException.html"><B>SecurityException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javacard.framework.<A HREF="javacard/framework/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAKey.html"><B>DSAKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A>(also extends javacard.security.<A HREF="javacard/security/PrivateKey.html">PrivateKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A>(also extends javacard.security.<A HREF="javacard/security/PublicKey.html">PublicKey</A>)
</UL>
<LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/ISO7816.html"><B>ISO7816</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/Key.html"><B>Key</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/PrivateKey.html"><B>PrivateKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPrivateKey.html"><B>DSAPrivateKey</B></A>(also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateCrtKey.html"><B>RSAPrivateCrtKey</B></A><LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPrivateKey.html"><B>RSAPrivateKey</B></A></UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/PublicKey.html"><B>PublicKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DSAPublicKey.html"><B>DSAPublicKey</B></A>(also extends javacard.security.<A HREF="javacard/security/DSAKey.html">DSAKey</A>)
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/RSAPublicKey.html"><B>RSAPublicKey</B></A></UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/SecretKey.html"><B>SecretKey</B></A><UL>
<LI TYPE="circle">interface javacard.security.<A HREF="javacard/security/DESKey.html"><B>DESKey</B></A></UL>
</UL>
<LI TYPE="circle">interface javacardx.crypto.<A HREF="javacardx/crypto/KeyEncryption.html"><B>KeyEncryption</B></A><LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/PIN.html"><B>PIN</B></A><LI TYPE="circle">interface javacard.framework.<A HREF="javacard/framework/Shareable.html"><B>Shareable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
