default_dir = generated
template_dir = /templates
applet_template = AppletTemplate.ftl
constants_template = ConstantsTemplate.ftl
proxyServer_template = ProxyServerTemplate.ftl
proxyServant_template = ProxyServantTemplate.ftl