<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:45 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Package javacard.security
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../javacard/security/package-summary.html" TARGET="classFrame">javacard.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="DESKey.html" TARGET="classFrame"><I>DESKey</I></A>
<BR>
<A HREF="DSAKey.html" TARGET="classFrame"><I>DSAKey</I></A>
<BR>
<A HREF="DSAPrivateKey.html" TARGET="classFrame"><I>DSAPrivateKey</I></A>
<BR>
<A HREF="DSAPublicKey.html" TARGET="classFrame"><I>DSAPublicKey</I></A>
<BR>
<A HREF="Key.html" TARGET="classFrame"><I>Key</I></A>
<BR>
<A HREF="PrivateKey.html" TARGET="classFrame"><I>PrivateKey</I></A>
<BR>
<A HREF="PublicKey.html" TARGET="classFrame"><I>PublicKey</I></A>
<BR>
<A HREF="RSAPrivateCrtKey.html" TARGET="classFrame"><I>RSAPrivateCrtKey</I></A>
<BR>
<A HREF="RSAPrivateKey.html" TARGET="classFrame"><I>RSAPrivateKey</I></A>
<BR>
<A HREF="RSAPublicKey.html" TARGET="classFrame"><I>RSAPublicKey</I></A>
<BR>
<A HREF="SecretKey.html" TARGET="classFrame"><I>SecretKey</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="KeyBuilder.html" TARGET="classFrame">KeyBuilder</A>
<BR>
<A HREF="MessageDigest.html" TARGET="classFrame">MessageDigest</A>
<BR>
<A HREF="RandomData.html" TARGET="classFrame">RandomData</A>
<BR>
<A HREF="Signature.html" TARGET="classFrame">Signature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="CryptoException.html" TARGET="classFrame">CryptoException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
