<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:48 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Class  Signature
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/RandomData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.security</FONT>
<BR>
Class  Signature</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.security.Signature</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Signature</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
The <code>Signature</code> class is the base class for Signature algorthims. Implementations of Signature
 algorithms must extend this class and implement all the abstract methods.
 <p>The term "pad" is used in the public key signature algorithms below to refer to all the
 operations specified in the referenced scheme to transform the message digest into
 the encryption block size.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M1">ALG_DES_MAC4_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_ISO9797_M2">ALG_DES_MAC4_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_NOPAD">ALG_DES_MAC4_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC4_PKCS5">ALG_DES_MAC4_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M1">ALG_DES_MAC8_ISO9797_M1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_ISO9797_M2">ALG_DES_MAC8_ISO9797_M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_NOPAD">ALG_DES_MAC8_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DES_MAC8_PKCS5">ALG_DES_MAC8_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_DSA_SHA">ALG_DSA_SHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_DSA_SHA</code> signs/verifies the 20 byte SHA digest using DSA.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_MD5_PKCS1">ALG_RSA_MD5_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_MD5_RFC2409">ALG_RSA_MD5_RFC2409</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_ISO9796">ALG_RSA_RIPEMD160_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the ISO 9796 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_RIPEMD160_PKCS1">ALG_RSA_RIPEMD160_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the PKCS#1 (v1.5) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_ISO9796">ALG_RSA_SHA_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the ISO 9796 (EMV'96) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_PKCS1">ALG_RSA_SHA_PKCS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#ALG_RSA_SHA_RFC2409">ALG_RSA_SHA_RFC2409</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#MODE_SIGN">MODE_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate signature sign mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#MODE_VERIFY">MODE_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in <code>init()</code> methods to indicate signature verify mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#Signature()">Signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javacard/security/Signature.html">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Signature</code> object instance of the selected algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte length of the signature data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#init(javacard.security.Key, byte)">init</A></B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
     byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Signature</code> object with the appropriate <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#init(javacard.security.Key, byte, byte[], short, short)">init</A></B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
     byte&nbsp;theMode,
     byte[]&nbsp;bArray,
     short&nbsp;bOff,
     short&nbsp;bLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>Signature</code> object with the appropriate <code>Key</code> and algorithm specific
 parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#sign(byte[], short, short, byte[], short)">sign</A></B>(byte[]&nbsp;inBuff,
     short&nbsp;inOffset,
     short&nbsp;inLength,
     byte[]&nbsp;sigBuff,
     short&nbsp;sigOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the signature of all/last input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates a signature of the input data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/security/Signature.html#verify(byte[], short, short, byte[], short, short)">verify</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;sigBuff,
       short&nbsp;sigOffset,
       short&nbsp;sigLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the signature of all/last input data against the passed in signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALG_DES_MAC4_NOPAD"><!-- --></A><H3>
ALG_DES_MAC4_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_NOPAD</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
 If the input data is not (8 byte) block aligned it throws <code>CryptoExeption</code>
 with the reason code <code>ILLEGAL_USE</code>.</DL>
<HR>

<A NAME="ALG_DES_MAC8_NOPAD"><!-- --></A><H3>
ALG_DES_MAC8_NOPAD</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_NOPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC_8_NOPAD</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 This algorithm does not pad input data.
 If the input data is not (8 byte) block aligned it throws <code>CryptoExeption</code>
 with the reason code <code>ILLEGAL_USE</code>.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul></DL>
<HR>

<A NAME="ALG_DES_MAC4_ISO9797_M1"><!-- --></A><H3>
ALG_DES_MAC4_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_ISO9797_M1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M1</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_M1"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_M1</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_M1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M1</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 1 scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul></DL>
<HR>

<A NAME="ALG_DES_MAC4_ISO9797_M2"><!-- --></A><H3>
ALG_DES_MAC4_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_ISO9797_M2</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_ISO9797_M2</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_M2"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_M2</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_M2</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC8_ISO9797_M2</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the ISO 9797 method 2 (ISO 7816-4, EMV'96) scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul></DL>
<HR>

<A NAME="ALG_DES_MAC4_PKCS5"><!-- --></A><H3>
ALG_DES_MAC4_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_MAC4_PKCS5</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DES_MAC4_PKCS5</code> generates a 4 byte MAC
 (most significant 4 bytes of encrypted block) using DES or triple DES in CBC mode.&nbsp;
 This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.</DL>
<HR>

<A NAME="ALG_DES_MAC8_PKCS5"><!-- --></A><H3>
ALG_DES_MAC8_PKCS5</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_PKCS5</B></PRE>
<DL>
<DD>Signature algorithm </code>ALG_DES_MAC8_PKCS5</code> generates a 8 byte MAC
 using DES or triple DES in CBC mode.&nbsp;This algorithm uses outer CBC for triple DES.&nbsp;
 Input data is padded according to the PKCS#5 scheme.
 <p>Note:
 <ul><li><em>This algorithm must not be implemented if export restrictions apply.</em></ul></DL>
<HR>

<A NAME="ALG_RSA_SHA_ISO9796"><!-- --></A><H3>
ALG_RSA_SHA_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_ISO9796</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_ISO9796</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the ISO 9796 (EMV'96) scheme.</DL>
<HR>

<A NAME="ALG_RSA_SHA_PKCS1"><!-- --></A><H3>
ALG_RSA_SHA_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_PKCS1</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.</DL>
<HR>

<A NAME="ALG_RSA_MD5_PKCS1"><!-- --></A><H3>
ALG_RSA_MD5_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_MD5_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_MD5_PKCS1</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the PKCS#1 (v1.5) scheme.</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_ISO9796"><!-- --></A><H3>
ALG_RSA_RIPEMD160_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_ISO9796</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_ISO9796</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the ISO 9796 scheme.</DL>
<HR>

<A NAME="ALG_RSA_RIPEMD160_PKCS1"><!-- --></A><H3>
ALG_RSA_RIPEMD160_PKCS1</H3>
<PRE>
public static final byte <B>ALG_RSA_RIPEMD160_PKCS1</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_RIPEMD160_PKCS1</code> encrypts the 20 byte RIPE MD-160 digest
 using RSA.&nbsp;The digest is padded according to the PKCS#1 (v1.5) scheme.</DL>
<HR>

<A NAME="ALG_DSA_SHA"><!-- --></A><H3>
ALG_DSA_SHA</H3>
<PRE>
public static final byte <B>ALG_DSA_SHA</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_DSA_SHA</code> signs/verifies the 20 byte SHA digest using DSA.</DL>
<HR>

<A NAME="ALG_RSA_SHA_RFC2409"><!-- --></A><H3>
ALG_RSA_SHA_RFC2409</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_RFC2409</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_SHA_RFC2409</code> encrypts the 20 byte SHA digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.</DL>
<HR>

<A NAME="ALG_RSA_MD5_RFC2409"><!-- --></A><H3>
ALG_RSA_MD5_RFC2409</H3>
<PRE>
public static final byte <B>ALG_RSA_MD5_RFC2409</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_RSA_MD5_RFC2409</code> encrypts the 16 byte MD5 digest using RSA.&nbsp;
 The digest is padded according to the RFC2409 scheme.</DL>
<HR>

<A NAME="MODE_SIGN"><!-- --></A><H3>
MODE_SIGN</H3>
<PRE>
public static final byte <B>MODE_SIGN</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate signature sign mode.</DL>
<HR>

<A NAME="MODE_VERIFY"><!-- --></A><H3>
MODE_VERIFY</H3>
<PRE>
public static final byte <B>MODE_VERIFY</B></PRE>
<DL>
<DD>Used in <code>init()</code> methods to indicate signature verify mode.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Signature()"><!-- --></A><H3>
Signature</H3>
<PRE>
protected <B>Signature</B>()</PRE>
<DL>
<DD>Protected Constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javacard/security/Signature.html">Signature</A> <B>getInstance</B>(byte&nbsp;algorithm,
                                          boolean&nbsp;externalAccess)
                                   throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Creates a <code>Signature</code> object instance of the selected algorithm.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Signature algorithm. See above.<DD><CODE>externalAccess</CODE> - if <code>true</code> indicates that the instance will be shared among
 multiple applet instances and that the <code>Signature</code> instance will also be accessed (via a <code>Shareable</code>
 interface) when the owner of the <code>Signature</code> instance is not the currently selected applet.<DT><B>Returns:</B><DD>the <code>Signature</code> object instance of the requested algorithm.<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the requested algorithm is not supported.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode)
                   throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code>. This method should be used
 for algorithms which do not need initialization parameters or use default parameter
 values.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in CBC mode will use 0 for initial vector(IV) if this
 method is used.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing or verifying<DD><CODE>theMode</CODE> - one of <code>MODE_SIGN</code> or <code>MODE_VERIFY</code><DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value or
 if the <code>Key</code> is inconsistent with <code>theMode</code>
 or with the <code>Signature</code> implementation.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="init(javacard.security.Key, byte, byte[], short, short)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../javacard/security/Key.html">Key</A>&nbsp;theKey,
                          byte&nbsp;theMode,
                          byte[]&nbsp;bArray,
                          short&nbsp;bOff,
                          short&nbsp;bLen)
                   throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Initializes the <code>Signature</code> object with the appropriate <code>Key</code> and algorithm specific
 parameters.
 <p>Note:<ul>
 <li><em>DES and triple DES algorithms in outer CBC mode expect an 8 byte parameter value for
 the initial vector(IV) in </em><code>bArray</code><em>.</em>
 <li><em>RSA and DSA algorithms throw </em><code>CryptoException.ILLEGAL_VALUE</code><em>.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>theKey</CODE> - the key object to use for signing<DD><CODE>theMode</CODE> - one of <code>MODE_SIGN</code> or <code>MODE_VERIFY</code><DD><CODE>bArray</CODE> - byte array containing algorithm specific initialization info.<DD><CODE>bOff</CODE> - offset withing <code>bArray</code> where the algorithm specific data begins.<DD><CODE>bLen</CODE> - byte length of algorithm specific parameter data<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.ILLEGAL_VALUE</code> if <code>theMode</code> option is an undefined value
 or if a byte array parameter option is not supported by the algorithm or if
 the <code>bLen</code> is an incorrect byte length for the algorithm specific data or
 if the <code>Key</code> is inconsistent with <code>theMode</code>
 or with the <code>Signature</code> implementation.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public abstract byte <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Gets the Signature algorithm.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm code defined above.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public abstract short <B>getLength</B>()</PRE>
<DL>
<DD>Returns the byte length of the signature data.<DD><DL>
<DT><B>Returns:</B><DD>the byte length of the signature data.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>(byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength)
                     throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Accumulates a signature of the input data. When this method is used temporary storage of
 intermediate results is required. This method should only be used if all the input
 data required for the signature is not available in one byte array. The <code>sign()</code> or
 <code>verify()</code> method is recommended whenever possible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin signature generation<DD><CODE>inLength</CODE> - the byte length to sign<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.</ul><DT><B>See Also: </B><DD><A HREF="../../javacard/security/Signature.html#sign(byte[], short, short, byte[], short)"><CODE>sign(byte[], short, short, byte[], short)</CODE></A>, 
<A HREF="../../javacard/security/Signature.html#verify(byte[], short, short, byte[], short, short)"><CODE>verify(byte[], short, short, byte[], short, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte[], short, short, byte[], short)"><!-- --></A><H3>
sign</H3>
<PRE>
public abstract short <B>sign</B>(byte[]&nbsp;inBuff,
                           short&nbsp;inOffset,
                           short&nbsp;inLength,
                           byte[]&nbsp;sigBuff,
                           short&nbsp;sigOffset)
                    throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Generates the signature of all/last input data.
 A call to this method also resets this <code>Signature</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to sign another message.
 <p>The input and output buffer data may overlap.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin signature generation<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the output buffer to store signature data<DD><CODE>sigOffset</CODE> - the offset into sigBuff at which to begin signature data<DT><B>Returns:</B><DD>number of bytes of signature output in sigBuff<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized or initialized for signature verify mode.
 <li><code>CryptoException.ILLEGAL_USE</code> if this <code>Signature</code> algorithm
 does not pad the message and the message is not block aligned.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="verify(byte[], short, short, byte[], short, short)"><!-- --></A><H3>
verify</H3>
<PRE>
public abstract boolean <B>verify</B>(byte[]&nbsp;inBuff,
                               short&nbsp;inOffset,
                               short&nbsp;inLength,
                               byte[]&nbsp;sigBuff,
                               short&nbsp;sigOffset,
                               short&nbsp;sigLength)
                        throws <A HREF="../../javacard/security/CryptoException.html">CryptoException</A></PRE>
<DL>
<DD>Verifies the signature of all/last input data against the passed in signature.
 A call to this method also resets this <code>Signature</code> object to the state it was in
 when previously initialized via a call to <code>init()</code>.
 That is, the object is reset and available to verify another message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be verified<DD><CODE>inOffset</CODE> - the offset into the input buffer at which to begin signature generation<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the input buffer containing signature data<DD><CODE>sigOffset</CODE> - the offset into sigBuff where signature data begins.<DD><CODE>sigLength</CODE> - the byte length of the signature data<DT><B>Returns:</B><DD><code>true</code> if signature verifies <code>false</code> otherwise.<DT><B>Throws:</B><DD><A HREF="../../javacard/security/CryptoException.html">CryptoException</A> - with the following reason codes:<ul>
 <li><code>CryptoException.UNINITIALIZED_KEY</code> if key not initialized.
 <li><code>CryptoException.INVALID_INIT</code> if this <code>Signature</code> object is
 not initialized or initialized for signature sign mode.
 <li><code>CryptoException.ILLEGAL_USE</code> if this <code>Signature</code> algorithm
 does not pad the message and the message is not block aligned.
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/security/RandomData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
