<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:46 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Class  Applet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/APDU.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/JCSystem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Applet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class  Applet</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>javacard.framework.Applet</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Applet</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
This abstract class defines an applet in Java Card.
 <p>
 The <code>Applet</code> class should be extended by any applet that is intended to be
 loaded onto, installed into and executed on a Java Card compliant
 smart card.<p>

 <p>
 Example usage of <code>Applet</code>
 <pre><code>
 public class MyApplet extends javacard.framework.Applet{
 static byte someByteArray[];

 public static void install( byte[] bArray, short bOffset, byte bLength  ) throws ISOException {
   // make all my allocations here, so I do not run
   // out of memory later
   MyApplet theApplet = new MyApplet();

   // check incoming parameter
   byte bLen = bArray[bOffset];
   if ( bLen!=0 ) { someByteArray = new byte[bLen]; theApplet.register(); return; }
   else ISOException.throwIt(ISO7816.SW_FUNC_NOT_SUPPORTED);
   }

 public boolean select(){
   // selection initialization
   someByteArray[17] = 42; // set selection state
   return true;
   }

 public void process(APDU apdu) throws ISOException{
  byte[] buffer = apdu.getBuffer();
  // .. process the incoming data and reply
  if ( buffer[ISO7816.OFFSET_CLA] == (byte)0 ) {
     switch ( buffer[ISO7816.OFFSET_INS] ) {
         case ISO.INS_SELECT:
             ...
             // send response data to select command
             short Le =  apdu.setOutgoing();
             // assume data containing response bytes in replyData[] array.
             if ( Le < ..) ISOException.throwIt( ISO7816.SW_WRONG_LENGTH);
             apdu.setOutgoingLength( (short)replyData.length );
             apdu.sendBytesLong(replyData, (short) 0, (short)replyData.length);
             break;
         case ...
         }
      }
   }

 }
 </code></pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javacard/framework/SystemException.html"><CODE>SystemException</CODE></A>, 
<A HREF="../../javacard/framework/JCSystem.html"><CODE>JCSystem</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#Applet()">Applet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only this class's <code>install()</code> method should create the applet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#deselect()">deselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the JCRE to inform this currently selected applet that another (or the same) applet
 will be selected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javacard/framework/Shareable.html">Shareable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#getShareableInterfaceObject(javacard.framework.AID, byte)">getShareableInterfaceObject</A></B>(<A HREF="../../javacard/framework/AID.html">AID</A>&nbsp;clientAID,
                            byte&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the JCRE to obtain a shareable interface object from this server applet, on
 behalf of a request from a client applet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#install(byte[], short, byte)">install</A></B>(byte[]&nbsp;bArray,
        short&nbsp;bOffset,
        byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create an instance of the <code>Applet</code> subclass, the JCRE
 will call this static method first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#process(javacard.framework.APDU)">process</A></B>(<A HREF="../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the JCRE to process an incoming APDU command.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the applet to register <code>this</code> applet instance with
 the JCRE and to
 assign the <code>Applet</code> subclass AID bytes as its instance AID bytes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#register(byte[], short, byte)">register</A></B>(byte[]&nbsp;bArray,
         short&nbsp;bOffset,
         byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the applet to register <code>this</code> applet instance with the JCRE and
 assign the specified AID bytes as its instance AID bytes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the JCRE to inform this applet that it has been selected.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/Applet.html#selectingApplet()">selectingApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the applet <code>process()</code> method to distinguish
 the SELECT APDU command which selected <code>this</code> applet, from all other
 other SELECT APDU commands which may relate to file or internal applet state selection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Applet()"><!-- --></A><H3>
Applet</H3>
<PRE>
protected <B>Applet</B>()</PRE>
<DL>
<DD>Only this class's <code>install()</code> method should create the applet object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="install(byte[], short, byte)"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>(byte[]&nbsp;bArray,
                           short&nbsp;bOffset,
                           byte&nbsp;bLength)
                    throws <A HREF="../../javacard/framework/ISOException.html">ISOException</A></PRE>
<DL>
<DD>To create an instance of the <code>Applet</code> subclass, the JCRE
 will call this static method first.
 <p>The applet should
 perform any necessary initializations and must call one of the <code>register()</code> methods.
 The installation is considered successful when the call to <code>register()</code>
 completes without an exception. The installation is deemed unsuccessful if the
 <code>install</code> method does not call a
 <code>register()</code> method, or if an exception is thrown from within
 the <code>install</code> method prior to the call to a <code>register()</code>
 method, or if the <code>register()</code> method throws an exception.
 If the installation is unsuccessful, the JCRE must perform all the necessary clean up
 when it receives control.
 Successful installation makes the applet instance capable of being selected via a
 SELECT APDU command.<p>
 Installation parameters are supplied in the byte array parameter and
 must be in a format defined by the applet. 
 The <code>bArray</code> object is a global array. If the applet
 desires to preserve any of this data, it should copy
 the data into its own object.
 <p><code>bArray</code> is zeroed by the JCRE after the return from the
 <code>install()</code> method.<p>
 References to the <code>bArray</code> object 
 cannot be stored in class variables or instance variables or array components.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<p>
 The implementation of this method provided by
 <code>Applet</code> class throws an <code>ISOException</code> with 
 reason code = <code>ISO7816.SW_FUNC_NOT_SUPPORTED</code>.
 <p>Note:<ul>
 <li><em>Exceptions thrown by this method after successful installation are caught 
 by the JCRE and processed by the Installer.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the array containing installation parameters.<DD><CODE>bOffset</CODE> - the starting offset in bArray.<DD><CODE>bLength</CODE> - the length in bytes of the parameter data in bArray.
 The maximum value of bLength is 32.</DL>
</DD>
</DL>
<HR>

<A NAME="process(javacard.framework.APDU)"><!-- --></A><H3>
process</H3>
<PRE>
public abstract void <B>process</B>(<A HREF="../../javacard/framework/APDU.html">APDU</A>&nbsp;apdu)
                      throws <A HREF="../../javacard/framework/ISOException.html">ISOException</A></PRE>
<DL>
<DD>Called by the JCRE to process an incoming APDU command.
 An applet is expected to perform the action
 requested and return response data if any to the terminal.<p>
 Upon normal return from this
 method the JCRE sends the ISO 7816-4 defined success status (90 00) in APDU response.
 If this method throws an <code>ISOException</code> the JCRE sends the associated reason code as the
 response status instead.<p>
 The JCRE zeroes out the APDU buffer before receiving a new APDU command from the CAD.
 The five header bytes of the APDU command are available in APDU buffer[0..4] at the time
 this method is called.<p>
 The <code>APDU</code> object parameter is a temporary JCRE Entry Point Object.
 A temporary JCRE Entry Point Object can be accessed from any applet context. References
 to these temporary objects cannot be stored in class variables or instance variables
 or array components.<p>
 Notes:<ul>
 <li><em>APDU buffer[5..] is undefined and should not be read or written prior to invoking the
 </em><code>APDU.setIncomingAndReceive()</code><em> method if incoming data is expected. Altering
 the APDU buffer[5..] could corrupt incoming data.</em>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the incoming <code>APDU</code> object<DT><B>Throws:</B><DD><A HREF="../../javacard/framework/ISOException.html">ISOException</A> - with the response bytes per ISO 7816-4<DT><B>See Also: </B><DD><A HREF="../../javacard/framework/APDU.html"><CODE>APDU</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>()</PRE>
<DL>
<DD>Called by the JCRE to inform this applet that it has been selected.
 <p>It is called when a SELECT APDU command is received and
 before the applet is selected. SELECT APDU commands use instance AID bytes for applet
 selection.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<p>
 A subclass of <code>Applet</code> should override this method
 if it should perform any initialization that may be required to
 process APDU commands that may follow.
 This method returns a boolean to indicate that it is ready to accept incoming APDU
 commands via its <code>process()</code> method. If this method returns false, it indicates to
 the JCRE that this Applet declines to be selected.
 <p>
 The implementation of this method provided by
 <code>Applet</code> class returns <code>true</code>.<p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> to indicate success, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="deselect()"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>()</PRE>
<DL>
<DD>Called by the JCRE to inform this currently selected applet that another (or the same) applet
 will be selected. It is called when a SELECT APDU command is received by the JCRE. This method is invoked
 prior to another applets or this very applets <code>select()</code> method
 being invoked.
 <p>
 A subclass of <code>Applet</code> should override this method if
 it has any cleanup or bookkeeping work to be performed before another
 applet is selected.
 <p>
 The default implementation of this method provided by <code>Applet</code> class does nothing.<p>
 Notes:<ul>
 <li><em>Unchecked exceptions thrown by this method are caught by the JCRE but the
 applet is deselected.</em>
 <li><em>Transient objects of </em><code>JCSystem.CLEAR_ON_DESELECT</code><em> clear event type 
 are cleared to their default value by the JCRE after this method.</em>
 <li><em>This method is NOT called on reset or power loss.</em>
 </ul></DL>
<HR>

<A NAME="getShareableInterfaceObject(javacard.framework.AID, byte)"><!-- --></A><H3>
getShareableInterfaceObject</H3>
<PRE>
public <A HREF="../../javacard/framework/Shareable.html">Shareable</A> <B>getShareableInterfaceObject</B>(<A HREF="../../javacard/framework/AID.html">AID</A>&nbsp;clientAID,
                                             byte&nbsp;parameter)</PRE>
<DL>
<DD>Called by the JCRE to obtain a shareable interface object from this server applet, on
 behalf of a request from a client applet. This method executes in the applet context of
 <code>this</code> applet instance.
 The client applet initiated this request by calling the
 <code>JCSystem.getAppletShareableInterfaceObject()</code> method.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientAID</CODE> - the <code>AID</code> object of the client applet.<DD><CODE>parameter</CODE> - optional parameter byte. The parameter byte may be used by the client to specify
 which shareable interface object is being requested.<DT><B>Returns:</B><DD>the shareable interface object or <code>null</code>.
 Note:<ul>
 <li><em>The </em><code>clientAID</code><em> parameter is a JCRE owned </em><code>AID</code><em>
 instance. JCRE owned instances of <code>AID</code> are permanent JCRE
 Entry Point Objects and can be accessed from any applet context.
 References to these permanent objects can be stored and re-used.</em>
 </ul><DT><B>See Also: </B><DD><A HREF="../../javacard/framework/JCSystem.html#getAppletShareableInterfaceObject(javacard.framework.AID, byte)"><CODE>JCSystem.getAppletShareableInterfaceObject(AID, byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
protected final void <B>register</B>()
                       throws <A HREF="../../javacard/framework/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method is used by the applet to register <code>this</code> applet instance with
 the JCRE and to
 assign the <code>Applet</code> subclass AID bytes as its instance AID bytes.
 One of the <code>register()</code> methods must be called from within <code>install()</code>
 to be registered with the JCRE.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javacard/framework/SystemException.html">SystemException</A> - with the following reason codes:<ul>
 <li><code>SystemException.ILLEGAL_AID</code> if the <code>Applet</code> subclass AID bytes are in use or
 if the applet instance has previously called one of the <code>register()</code> methods.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="register(byte[], short, byte)"><!-- --></A><H3>
register</H3>
<PRE>
protected final void <B>register</B>(byte[]&nbsp;bArray,
                              short&nbsp;bOffset,
                              byte&nbsp;bLength)
                       throws <A HREF="../../javacard/framework/SystemException.html">SystemException</A></PRE>
<DL>
<DD>This method is used by the applet to register <code>this</code> applet instance with the JCRE and
 assign the specified AID bytes as its instance AID bytes.
 One of the <code>register()</code> methods must be called from within <code>install()</code>
 to be registered with the JCRE.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bArray</CODE> - the byte array containing the AID bytes.<DD><CODE>bOffset</CODE> - the start of AID bytes in bArray.<DD><CODE>bLength</CODE> - the length of the AID bytes in bArray.<DT><B>Throws:</B><DD><A HREF="../../javacard/framework/APDUException.html">APDUException</A> - with the following reason codes:<ul><DD><A HREF="../../javacard/framework/SystemException.html">SystemException</A> - with the following reason code:<ul>
 <li><code>SystemException.ILLEGAL_VALUE</code> if the <code>bLength</code> parameter is
 less than <code>5</code> or greater than <code>16</code>.
 <li><code>SystemException.ILLEGAL_AID</code> if the specified instance AID bytes are in use or
 if the RID portion of the AID bytes in the <code>bArray</code> parameter
 does not match the RID portion of the <code>Applet</code> subclass AID bytes or
 if the applet instance has previously called one of the <code>register()</code> methods.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="selectingApplet()"><!-- --></A><H3>
selectingApplet</H3>
<PRE>
protected final boolean <B>selectingApplet</B>()</PRE>
<DL>
<DD>This method is used by the applet <code>process()</code> method to distinguish
 the SELECT APDU command which selected <code>this</code> applet, from all other
 other SELECT APDU commands which may relate to file or internal applet state selection.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if <code>this</code> applet is being selected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/APDU.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/JCSystem.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Applet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
