<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:45 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Interface  ISO7816
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/framework/PIN.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Interface  ISO7816</H2>
<HR>
<DL>
<DT>public abstract interface <B>ISO7816</B></DL>

<P>
<code>ISO7816</code> encapsulates constants related to ISO 7816-3 and ISO 7816-4.
 <code>ISO7816</code> interface contains only static fields.<p>
 The static fields with <code>SW_</code> prefixes define constants for the ISO 7816-4 defined response
 status word. The fields which use the <code>_00</code> suffix require the low order byte to be
 customized appropriately e.g (ISO7816.SW_CORRECT_LENGTH_00 + (0x0025 & 0xFF)).<p>
 The static fields with <code>OFFSET_</code> prefixes define constants to be used to index into
 the APDU buffer byte array to access ISO 7816-4 defined header information.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#CLA_ISO7816">CLA_ISO7816</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command CLA : ISO 7816 = 0x00</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#INS_EXTERNAL_AUTHENTICATE">INS_EXTERNAL_AUTHENTICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command INS : EXTERNAL AUTHENTICATE = 0x82</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#INS_SELECT">INS_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command INS : SELECT = 0xA4</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_CDATA">OFFSET_CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU command data offset : CDATA = 5</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_CLA">OFFSET_CLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : CLA = 0</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_INS">OFFSET_INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : INS = 1</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_LC">OFFSET_LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : LC = 4</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_P1">OFFSET_P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : P1 = 2</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#OFFSET_P2">OFFSET_P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU header offset : P2 = 3</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_APPLET_SELECT_FAILED">SW_APPLET_SELECT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Applet selection failed = 0x6999;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_BYTES_REMAINING_00">SW_BYTES_REMAINING_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Response bytes remaining = 0x6100</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CLA_NOT_SUPPORTED">SW_CLA_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : CLA value not supported = 0x6E00</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_COMMAND_NOT_ALLOWED">SW_COMMAND_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Command not allowed (no current EF) = 0x6986</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CONDITIONS_NOT_SATISFIED">SW_CONDITIONS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Conditions of use not satisfied = 0x6985</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_CORRECT_LENGTH_00">SW_CORRECT_LENGTH_00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Correct Expected Length (Le) = 0x6C00</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_DATA_INVALID">SW_DATA_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Data invalid = 0x6984</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_FULL">SW_FILE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Not enough memory space in the file  = 0x6A84</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_INVALID">SW_FILE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : File invalid = 0x6983</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FILE_NOT_FOUND">SW_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : File not found = 0x6A82</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_FUNC_NOT_SUPPORTED">SW_FUNC_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Function not supported = 0x6A81</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_INCORRECT_P1P2">SW_INCORRECT_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Incorrect parameters (P1,P2) = 0x6A86</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_INS_NOT_SUPPORTED">SW_INS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : INS value not supported = 0x6D00</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_NO_ERROR">SW_NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : No Error = (short)0x9000</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_RECORD_NOT_FOUND">SW_RECORD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Record not found = 0x6A83</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_SECURITY_STATUS_NOT_SATISFIED">SW_SECURITY_STATUS_NOT_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Security condition not satisfied = 0x6982</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_UNKNOWN">SW_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : No precise diagnosis = 0x6F00</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_DATA">SW_WRONG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Wrong data = 0x6A80</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_LENGTH">SW_WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Wrong length = 0x6700</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/ISO7816.html#SW_WRONG_P1P2">SW_WRONG_P1P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response status : Incorrect parameters (P1,P2) = 0x6B00</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SW_NO_ERROR"><!-- --></A><H3>
SW_NO_ERROR</H3>
<PRE>
public static final short <B>SW_NO_ERROR</B></PRE>
<DL>
<DD>Response status : No Error = (short)0x9000</DL>
<HR>

<A NAME="SW_BYTES_REMAINING_00"><!-- --></A><H3>
SW_BYTES_REMAINING_00</H3>
<PRE>
public static final short <B>SW_BYTES_REMAINING_00</B></PRE>
<DL>
<DD>Response status : Response bytes remaining = 0x6100</DL>
<HR>

<A NAME="SW_WRONG_LENGTH"><!-- --></A><H3>
SW_WRONG_LENGTH</H3>
<PRE>
public static final short <B>SW_WRONG_LENGTH</B></PRE>
<DL>
<DD>Response status : Wrong length = 0x6700</DL>
<HR>

<A NAME="SW_SECURITY_STATUS_NOT_SATISFIED"><!-- --></A><H3>
SW_SECURITY_STATUS_NOT_SATISFIED</H3>
<PRE>
public static final short <B>SW_SECURITY_STATUS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status : Security condition not satisfied = 0x6982</DL>
<HR>

<A NAME="SW_FILE_INVALID"><!-- --></A><H3>
SW_FILE_INVALID</H3>
<PRE>
public static final short <B>SW_FILE_INVALID</B></PRE>
<DL>
<DD>Response status : File invalid = 0x6983</DL>
<HR>

<A NAME="SW_DATA_INVALID"><!-- --></A><H3>
SW_DATA_INVALID</H3>
<PRE>
public static final short <B>SW_DATA_INVALID</B></PRE>
<DL>
<DD>Response status : Data invalid = 0x6984</DL>
<HR>

<A NAME="SW_CONDITIONS_NOT_SATISFIED"><!-- --></A><H3>
SW_CONDITIONS_NOT_SATISFIED</H3>
<PRE>
public static final short <B>SW_CONDITIONS_NOT_SATISFIED</B></PRE>
<DL>
<DD>Response status : Conditions of use not satisfied = 0x6985</DL>
<HR>

<A NAME="SW_COMMAND_NOT_ALLOWED"><!-- --></A><H3>
SW_COMMAND_NOT_ALLOWED</H3>
<PRE>
public static final short <B>SW_COMMAND_NOT_ALLOWED</B></PRE>
<DL>
<DD>Response status : Command not allowed (no current EF) = 0x6986</DL>
<HR>

<A NAME="SW_APPLET_SELECT_FAILED"><!-- --></A><H3>
SW_APPLET_SELECT_FAILED</H3>
<PRE>
public static final short <B>SW_APPLET_SELECT_FAILED</B></PRE>
<DL>
<DD>Response status : Applet selection failed = 0x6999;</DL>
<HR>

<A NAME="SW_WRONG_DATA"><!-- --></A><H3>
SW_WRONG_DATA</H3>
<PRE>
public static final short <B>SW_WRONG_DATA</B></PRE>
<DL>
<DD>Response status : Wrong data = 0x6A80</DL>
<HR>

<A NAME="SW_FUNC_NOT_SUPPORTED"><!-- --></A><H3>
SW_FUNC_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>SW_FUNC_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : Function not supported = 0x6A81</DL>
<HR>

<A NAME="SW_FILE_NOT_FOUND"><!-- --></A><H3>
SW_FILE_NOT_FOUND</H3>
<PRE>
public static final short <B>SW_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>Response status : File not found = 0x6A82</DL>
<HR>

<A NAME="SW_RECORD_NOT_FOUND"><!-- --></A><H3>
SW_RECORD_NOT_FOUND</H3>
<PRE>
public static final short <B>SW_RECORD_NOT_FOUND</B></PRE>
<DL>
<DD>Response status : Record not found = 0x6A83</DL>
<HR>

<A NAME="SW_INCORRECT_P1P2"><!-- --></A><H3>
SW_INCORRECT_P1P2</H3>
<PRE>
public static final short <B>SW_INCORRECT_P1P2</B></PRE>
<DL>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6A86</DL>
<HR>

<A NAME="SW_WRONG_P1P2"><!-- --></A><H3>
SW_WRONG_P1P2</H3>
<PRE>
public static final short <B>SW_WRONG_P1P2</B></PRE>
<DL>
<DD>Response status : Incorrect parameters (P1,P2) = 0x6B00</DL>
<HR>

<A NAME="SW_CORRECT_LENGTH_00"><!-- --></A><H3>
SW_CORRECT_LENGTH_00</H3>
<PRE>
public static final short <B>SW_CORRECT_LENGTH_00</B></PRE>
<DL>
<DD>Response status : Correct Expected Length (Le) = 0x6C00</DL>
<HR>

<A NAME="SW_INS_NOT_SUPPORTED"><!-- --></A><H3>
SW_INS_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>SW_INS_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : INS value not supported = 0x6D00</DL>
<HR>

<A NAME="SW_CLA_NOT_SUPPORTED"><!-- --></A><H3>
SW_CLA_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>SW_CLA_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Response status : CLA value not supported = 0x6E00</DL>
<HR>

<A NAME="SW_UNKNOWN"><!-- --></A><H3>
SW_UNKNOWN</H3>
<PRE>
public static final short <B>SW_UNKNOWN</B></PRE>
<DL>
<DD>Response status : No precise diagnosis = 0x6F00</DL>
<HR>

<A NAME="SW_FILE_FULL"><!-- --></A><H3>
SW_FILE_FULL</H3>
<PRE>
public static final short <B>SW_FILE_FULL</B></PRE>
<DL>
<DD>Response status : Not enough memory space in the file  = 0x6A84</DL>
<HR>

<A NAME="OFFSET_CLA"><!-- --></A><H3>
OFFSET_CLA</H3>
<PRE>
public static final byte <B>OFFSET_CLA</B></PRE>
<DL>
<DD>APDU header offset : CLA = 0</DL>
<HR>

<A NAME="OFFSET_INS"><!-- --></A><H3>
OFFSET_INS</H3>
<PRE>
public static final byte <B>OFFSET_INS</B></PRE>
<DL>
<DD>APDU header offset : INS = 1</DL>
<HR>

<A NAME="OFFSET_P1"><!-- --></A><H3>
OFFSET_P1</H3>
<PRE>
public static final byte <B>OFFSET_P1</B></PRE>
<DL>
<DD>APDU header offset : P1 = 2</DL>
<HR>

<A NAME="OFFSET_P2"><!-- --></A><H3>
OFFSET_P2</H3>
<PRE>
public static final byte <B>OFFSET_P2</B></PRE>
<DL>
<DD>APDU header offset : P2 = 3</DL>
<HR>

<A NAME="OFFSET_LC"><!-- --></A><H3>
OFFSET_LC</H3>
<PRE>
public static final byte <B>OFFSET_LC</B></PRE>
<DL>
<DD>APDU header offset : LC = 4</DL>
<HR>

<A NAME="OFFSET_CDATA"><!-- --></A><H3>
OFFSET_CDATA</H3>
<PRE>
public static final byte <B>OFFSET_CDATA</B></PRE>
<DL>
<DD>APDU command data offset : CDATA = 5</DL>
<HR>

<A NAME="CLA_ISO7816"><!-- --></A><H3>
CLA_ISO7816</H3>
<PRE>
public static final byte <B>CLA_ISO7816</B></PRE>
<DL>
<DD>APDU command CLA : ISO 7816 = 0x00</DL>
<HR>

<A NAME="INS_SELECT"><!-- --></A><H3>
INS_SELECT</H3>
<PRE>
public static final byte <B>INS_SELECT</B></PRE>
<DL>
<DD>APDU command INS : SELECT = 0xA4</DL>
<HR>

<A NAME="INS_EXTERNAL_AUTHENTICATE"><!-- --></A><H3>
INS_EXTERNAL_AUTHENTICATE</H3>
<PRE>
public static final byte <B>INS_EXTERNAL_AUTHENTICATE</B></PRE>
<DL>
<DD>APDU command INS : EXTERNAL AUTHENTICATE = 0x82</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javacard/framework/PIN.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO7816.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
