<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:44 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Package javacard.framework
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../javacard/framework/package-summary.html" TARGET="classFrame">javacard.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ISO7816.html" TARGET="classFrame"><I>ISO7816</I></A>
<BR>
<A HREF="PIN.html" TARGET="classFrame"><I>PIN</I></A>
<BR>
<A HREF="Shareable.html" TARGET="classFrame"><I>Shareable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AID.html" TARGET="classFrame">AID</A>
<BR>
<A HREF="APDU.html" TARGET="classFrame">APDU</A>
<BR>
<A HREF="Applet.html" TARGET="classFrame">Applet</A>
<BR>
<A HREF="JCSystem.html" TARGET="classFrame">JCSystem</A>
<BR>
<A HREF="OwnerPIN.html" TARGET="classFrame">OwnerPIN</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="APDUException.html" TARGET="classFrame">APDUException</A>
<BR>
<A HREF="CardException.html" TARGET="classFrame">CardException</A>
<BR>
<A HREF="CardRuntimeException.html" TARGET="classFrame">CardRuntimeException</A>
<BR>
<A HREF="ISOException.html" TARGET="classFrame">ISOException</A>
<BR>
<A HREF="PINException.html" TARGET="classFrame">PINException</A>
<BR>
<A HREF="SystemException.html" TARGET="classFrame">SystemException</A>
<BR>
<A HREF="TransactionException.html" TARGET="classFrame">TransactionException</A>
<BR>
<A HREF="UserException.html" TARGET="classFrame">UserException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
