<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 17 19:07:47 PDT 1999 -->
<TITLE>
Java Card 2.1 Platform API Specification: Class  SystemException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java Card 2.1 Platform</b><br><font size="-1">Final Revision 1.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/PINException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/TransactionException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javacard.framework</FONT>
<BR>
Class  SystemException</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/Throwable.html">java.lang.Throwable</A>
        |
        +--<A HREF="../../java/lang/Exception.html">java.lang.Exception</A>
              |
              +--<A HREF="../../java/lang/RuntimeException.html">java.lang.RuntimeException</A>
                    |
                    +--<A HREF="../../javacard/framework/CardRuntimeException.html">javacard.framework.CardRuntimeException</A>
                          |
                          +--<B>javacard.framework.SystemException</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SystemException</B><DT>extends <A HREF="../../javacard/framework/CardRuntimeException.html">CardRuntimeException</A></DL>

<P>
<code>SystemException</code> represents a <code>JCSystem</code> class related exception.
 It is also thrown by the <code>javacard.framework.Applet.register()</code> methods and by
 the <code>AID</code> class constructor.
 <p>These API classes throw JCRE owned instances of <code>SystemException</code>. 
 <p>JCRE owned instances of exception classes are temporary JCRE Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables or instance variables or array components.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javacard/framework/JCSystem.html"><CODE>JCSystem</CODE></A>, 
<A HREF="../../javacard/framework/Applet.html"><CODE>Applet</CODE></A>, 
<A HREF="../../javacard/framework/AID.html"><CODE>AID</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#ILLEGAL_AID">ILLEGAL_AID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used by the <code>javacard.framework.Applet.register()</code> method
 to indicate that the input AID parameter is not a legal AID value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#ILLEGAL_TRANSIENT">ILLEGAL_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that the request to create
 a transient object is not allowed in the current applet context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#ILLEGAL_VALUE">ILLEGAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#NO_RESOURCE">NO_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used to indicate that there is insufficient resource
 in the Card for the request.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#NO_TRANSIENT_SPACE">NO_TRANSIENT_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason code is used by the <code>makeTransient..()</code> methods 
 to indicate that no room is available in volatile memory for the requested object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#SystemException(short)">SystemException</A></B>(short&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SystemException.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javacard/framework/SystemException.html#throwIt(short)">throwIt</A></B>(short&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws the JCRE owned instance of <code>SystemException</code> with the specified reason.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.CardRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javacard.framework.<A HREF="../../javacard/framework/CardRuntimeException.html">CardRuntimeException</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javacard/framework/CardRuntimeException.html#getReason()">getReason</A>, 
<A HREF="../../javacard/framework/CardRuntimeException.html#setReason(short)">setReason</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ILLEGAL_VALUE"><!-- --></A><H3>
ILLEGAL_VALUE</H3>
<PRE>
public static final short <B>ILLEGAL_VALUE</B></PRE>
<DL>
<DD>This reason code is used to indicate that one or more input parameters
 is out of allowed bounds.</DL>
<HR>

<A NAME="NO_TRANSIENT_SPACE"><!-- --></A><H3>
NO_TRANSIENT_SPACE</H3>
<PRE>
public static final short <B>NO_TRANSIENT_SPACE</B></PRE>
<DL>
<DD>This reason code is used by the <code>makeTransient..()</code> methods 
 to indicate that no room is available in volatile memory for the requested object.</DL>
<HR>

<A NAME="ILLEGAL_TRANSIENT"><!-- --></A><H3>
ILLEGAL_TRANSIENT</H3>
<PRE>
public static final short <B>ILLEGAL_TRANSIENT</B></PRE>
<DL>
<DD>This reason code is used to indicate that the request to create
 a transient object is not allowed in the current applet context.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.</DL>
<HR>

<A NAME="ILLEGAL_AID"><!-- --></A><H3>
ILLEGAL_AID</H3>
<PRE>
public static final short <B>ILLEGAL_AID</B></PRE>
<DL>
<DD>This reason code is used by the <code>javacard.framework.Applet.register()</code> method
 to indicate that the input AID parameter is not a legal AID value.</DL>
<HR>

<A NAME="NO_RESOURCE"><!-- --></A><H3>
NO_RESOURCE</H3>
<PRE>
public static final short <B>NO_RESOURCE</B></PRE>
<DL>
<DD>This reason code is used to indicate that there is insufficient resource
 in the Card for the request. 
 <p>For example, the Java Card Virtual Machine may <code>throw</code>
 this exception reason when there is insufficient heap space to create a new instance.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemException(short)"><!-- --></A><H3>
SystemException</H3>
<PRE>
public <B>SystemException</B>(short&nbsp;reason)</PRE>
<DL>
<DD>Constructs a SystemException.
 To conserve on resources use <code>throwIt()</code>
 to use the JCRE owned instance of this class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the exception.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="throwIt(short)"><!-- --></A><H3>
throwIt</H3>
<PRE>
public static void <B>throwIt</B>(short&nbsp;reason)</PRE>
<DL>
<DD>Throws the JCRE owned instance of <code>SystemException</code> with the specified reason.
 <p>JCRE owned instances of exception classes are temporary JCRE Entry Point Objects
 and can be accessed from any applet context. References to these temporary objects
 cannot be stored in class variables or instance variables or array components.
 See <em>Java Card Runtime Environment (JCRE) 2.1 Specification</em> for details.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason for the exception.<DT><B>Throws:</B><DD><A HREF="../../javacard/framework/SystemException.html">SystemException</A> - always.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size="-1"><a href="mailto:javacard@java.sun.com">Submit a bug or feature</a><br><br>Java and Java Card are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc.<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A.<br>All Rights Reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javacard/framework/PINException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javacard/framework/TransactionException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
